<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b10">
    <folder id="0">
        <file id="0" name="bug1.png" width="703" height="611" pivot_x="0" pivot_y="1"/>
        <file id="1" name="_0016_R_3_lowerleg.png" width="58" height="135" pivot_x="0" pivot_y="1"/>
        <file id="2" name="_0015_L_3_lowerleg.png" width="58" height="135" pivot_x="0" pivot_y="1"/>
        <file id="3" name="_0014_R_2_lowerleg.png" width="185" height="100" pivot_x="0" pivot_y="1"/>
        <file id="4" name="_0013_L_2_lowerleg.png" width="185" height="100" pivot_x="0" pivot_y="1"/>
        <file id="5" name="_0011_L_1_lowerleg.png" width="114" height="131" pivot_x="0" pivot_y="1"/>
        <file id="6" name="_0012_R_1_lowerleg.png" width="114" height="131" pivot_x="0" pivot_y="1"/>
        <file id="7" name="_0005_L_3_upperleg.png" width="70" height="44" pivot_x="0" pivot_y="1"/>
        <file id="8" name="_0006_R_3_upperleg.png" width="70" height="44" pivot_x="0" pivot_y="1"/>
        <file id="9" name="_0007_L_2_upperleg.png" width="73" height="53" pivot_x="0" pivot_y="1"/>
        <file id="10" name="_0008_R_2_upperleg.png" width="72" height="53" pivot_x="0" pivot_y="1"/>
        <file id="11" name="_0009_L_1_upperleg.png" width="58" height="50" pivot_x="0" pivot_y="1"/>
        <file id="12" name="_0010_R_1_upperleg.png" width="58" height="50" pivot_x="0" pivot_y="1"/>
        <file id="13" name="_0004_kever_achter.png" width="225" height="244" pivot_x="0" pivot_y="1"/>
        <file id="14" name="_0003_kever_midden.png" width="230" height="137" pivot_x="0" pivot_y="1"/>
        <file id="15" name="_0002_kever_hoofd.png" width="150" height="123" pivot_x="0" pivot_y="1"/>
        <file id="16" name="_0001_L_Antenna.png" width="106" height="69" pivot_x="0" pivot_y="1"/>
        <file id="17" name="_0000_R_Antenna.png" width="106" height="69" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Bug1">
        <obj_info name="bone_000" type="bone" w="178.754" h="10"/>
        <obj_info name="bone_001" type="bone" w="70.0112" h="10"/>
        <obj_info name="bone_002" type="bone" w="188.787" h="10"/>
        <obj_info name="bone_003" type="bone" w="48.75" h="10"/>
        <obj_info name="bone_004" type="bone" w="207.76" h="10"/>
        <obj_info name="bone_005" type="bone" w="41.6083" h="10"/>
        <obj_info name="bone_006" type="bone" w="195.256" h="10"/>
        <obj_info name="bone_007" type="bone" w="48.6859" h="10"/>
        <obj_info name="bone_008" type="bone" w="212.592" h="10"/>
        <obj_info name="bone_009" type="bone" w="44.8086" h="10"/>
        <obj_info name="bone_010" type="bone" w="213.032" h="10"/>
        <obj_info name="bone_011" type="bone" w="49.7651" h="10"/>
        <obj_info name="bone_012" type="bone" w="126.349" h="10"/>
        <obj_info name="bone_013" type="bone" w="50.3891" h="10"/>
        <obj_info name="bone_014" type="bone" w="168.856" h="10"/>
        <obj_info name="bone_015" type="bone" w="150.054" h="10"/>
        <obj_info name="bone_016" type="bone" w="148.763" h="10"/>
        <animation id="0" name="Idle" length="1000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="17" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="1" timeline="19" key="0"/>
                    <bone_ref id="3" parent="2" timeline="32" key="0"/>
                    <bone_ref id="4" parent="2" timeline="33" key="0"/>
                    <bone_ref id="5" parent="1" timeline="20" key="0"/>
                    <bone_ref id="6" parent="5" timeline="21" key="0"/>
                    <bone_ref id="7" parent="1" timeline="24" key="0"/>
                    <bone_ref id="8" parent="7" timeline="25" key="0"/>
                    <bone_ref id="9" parent="8" timeline="26" key="0"/>
                    <bone_ref id="10" parent="9" timeline="27" key="0"/>
                    <bone_ref id="11" parent="1" timeline="22" key="0"/>
                    <bone_ref id="12" parent="11" timeline="23" key="0"/>
                    <bone_ref id="13" parent="0" timeline="28" key="0"/>
                    <bone_ref id="14" parent="13" timeline="29" key="0"/>
                    <bone_ref id="15" parent="0" timeline="30" key="0"/>
                    <bone_ref id="16" parent="15" timeline="31" key="0"/>
                    <object_ref id="0" parent="16" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="14" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="13" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="15" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" parent="4" timeline="16" key="0" z_index="16"/>
                </key>
                <key id="1" time="115">
                    <bone_ref id="0" timeline="17" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="1" timeline="19" key="0"/>
                    <bone_ref id="3" parent="2" timeline="32" key="0"/>
                    <bone_ref id="4" parent="2" timeline="33" key="0"/>
                    <bone_ref id="5" parent="1" timeline="20" key="0"/>
                    <bone_ref id="6" parent="5" timeline="21" key="0"/>
                    <bone_ref id="7" parent="1" timeline="24" key="0"/>
                    <bone_ref id="8" parent="7" timeline="25" key="0"/>
                    <bone_ref id="9" parent="8" timeline="26" key="0"/>
                    <bone_ref id="10" parent="9" timeline="27" key="0"/>
                    <bone_ref id="11" parent="1" timeline="22" key="0"/>
                    <bone_ref id="12" parent="11" timeline="23" key="0"/>
                    <bone_ref id="13" parent="0" timeline="28" key="0"/>
                    <bone_ref id="14" parent="13" timeline="29" key="0"/>
                    <bone_ref id="15" parent="0" timeline="30" key="0"/>
                    <bone_ref id="16" parent="15" timeline="31" key="0"/>
                    <object_ref id="0" parent="16" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="14" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="13" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="15" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" parent="4" timeline="16" key="0" z_index="16"/>
                </key>
                <key id="2" time="248">
                    <bone_ref id="0" timeline="17" key="1"/>
                    <bone_ref id="1" parent="0" timeline="18" key="1"/>
                    <bone_ref id="2" parent="1" timeline="19" key="1"/>
                    <bone_ref id="3" parent="2" timeline="32" key="1"/>
                    <bone_ref id="4" parent="2" timeline="33" key="1"/>
                    <bone_ref id="5" parent="1" timeline="20" key="1"/>
                    <bone_ref id="6" parent="5" timeline="21" key="1"/>
                    <bone_ref id="7" parent="1" timeline="24" key="1"/>
                    <bone_ref id="8" parent="7" timeline="25" key="1"/>
                    <bone_ref id="9" parent="8" timeline="26" key="1"/>
                    <bone_ref id="10" parent="9" timeline="27" key="1"/>
                    <bone_ref id="11" parent="1" timeline="22" key="1"/>
                    <bone_ref id="12" parent="11" timeline="23" key="1"/>
                    <bone_ref id="13" parent="0" timeline="28" key="1"/>
                    <bone_ref id="14" parent="13" timeline="29" key="1"/>
                    <bone_ref id="15" parent="0" timeline="30" key="1"/>
                    <bone_ref id="16" parent="15" timeline="31" key="1"/>
                    <object_ref id="0" parent="16" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="14" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="13" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="15" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="14" key="1" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="15" key="1" z_index="15"/>
                    <object_ref id="16" parent="4" timeline="16" key="1" z_index="16"/>
                </key>
                <key id="3" time="500">
                    <bone_ref id="0" timeline="17" key="2"/>
                    <bone_ref id="1" parent="0" timeline="18" key="2"/>
                    <bone_ref id="2" parent="1" timeline="19" key="2"/>
                    <bone_ref id="3" parent="2" timeline="32" key="2"/>
                    <bone_ref id="4" parent="2" timeline="33" key="2"/>
                    <bone_ref id="5" parent="1" timeline="20" key="2"/>
                    <bone_ref id="6" parent="5" timeline="21" key="2"/>
                    <bone_ref id="7" parent="1" timeline="24" key="2"/>
                    <bone_ref id="8" parent="7" timeline="25" key="2"/>
                    <bone_ref id="9" parent="8" timeline="26" key="2"/>
                    <bone_ref id="10" parent="9" timeline="27" key="2"/>
                    <bone_ref id="11" parent="1" timeline="22" key="2"/>
                    <bone_ref id="12" parent="11" timeline="23" key="2"/>
                    <bone_ref id="13" parent="0" timeline="28" key="2"/>
                    <bone_ref id="14" parent="13" timeline="29" key="2"/>
                    <bone_ref id="15" parent="0" timeline="30" key="2"/>
                    <bone_ref id="16" parent="15" timeline="31" key="2"/>
                    <object_ref id="0" parent="16" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="14" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="13" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="15" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="12" key="2" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="13" key="2" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="14" key="2" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="15" key="2" z_index="15"/>
                    <object_ref id="16" parent="4" timeline="16" key="2" z_index="16"/>
                </key>
                <key id="4" time="750">
                    <bone_ref id="0" timeline="17" key="3"/>
                    <bone_ref id="1" parent="0" timeline="18" key="3"/>
                    <bone_ref id="2" parent="1" timeline="19" key="3"/>
                    <bone_ref id="3" parent="2" timeline="32" key="3"/>
                    <bone_ref id="4" parent="2" timeline="33" key="3"/>
                    <bone_ref id="5" parent="1" timeline="20" key="3"/>
                    <bone_ref id="6" parent="5" timeline="21" key="3"/>
                    <bone_ref id="7" parent="1" timeline="24" key="3"/>
                    <bone_ref id="8" parent="7" timeline="25" key="3"/>
                    <bone_ref id="9" parent="8" timeline="26" key="3"/>
                    <bone_ref id="10" parent="9" timeline="27" key="3"/>
                    <bone_ref id="11" parent="1" timeline="22" key="3"/>
                    <bone_ref id="12" parent="11" timeline="23" key="3"/>
                    <bone_ref id="13" parent="0" timeline="28" key="3"/>
                    <bone_ref id="14" parent="13" timeline="29" key="3"/>
                    <bone_ref id="15" parent="0" timeline="30" key="3"/>
                    <bone_ref id="16" parent="15" timeline="31" key="3"/>
                    <object_ref id="0" parent="16" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="14" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" parent="13" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" parent="15" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="10" key="3" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="11" key="3" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="12" key="3" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="13" key="3" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="14" key="3" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="15" key="3" z_index="15"/>
                    <object_ref id="16" parent="4" timeline="16" key="3" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="_0016_R_3_lowerleg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-4.553322" y="-2.751138" angle="64.573126"/>
                </key>
                <key id="1" time="248" spin="0">
                    <object folder="0" file="1" x="-4.553322" y="-2.751138" angle="64.573126"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="1" x="-4.553322" y="-2.751138" angle="64.573126"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="1" x="-4.553322" y="-2.751138" angle="64.573126"/>
                </key>
            </timeline>
            <timeline id="1" name="_0015_L_3_lowerleg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="16.744299" y="-47.106721" angle="115.804532"/>
                </key>
                <key id="1" time="248" spin="0">
                    <object folder="0" file="2" x="16.744299" y="-47.106721" angle="115.804532"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="2" x="16.744299" y="-47.106721" angle="115.804532"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="2" x="16.744299" y="-47.106721" angle="115.804532"/>
                </key>
            </timeline>
            <timeline id="2" name="_0014_R_2_lowerleg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-4.925539" y="3.246177" angle="25.362167" scale_x="1"/>
                </key>
                <key id="1" time="248" spin="0">
                    <object folder="0" file="3" x="-4.925539" y="3.246177" angle="25.362167" scale_x="1"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="3" x="-4.925539" y="3.246177" angle="25.362167" scale_x="1"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="3" x="-4.925539" y="3.246177" angle="25.362167" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="_0013_L_2_lowerleg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="159.181925" y="-77.422149" angle="155.695451" scale_x="1"/>
                </key>
                <key id="1" time="248" spin="0">
                    <object folder="0" file="4" x="159.181925" y="-77.422149" angle="155.695451" scale_x="1"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="4" x="159.181925" y="-77.422149" angle="155.695451" scale_x="1"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="4" x="159.181925" y="-77.422149" angle="155.695451" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="_0011_L_1_lowerleg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="158.798844" y="4.122567" angle="230.194429" scale_x="1"/>
                </key>
                <key id="1" time="248" spin="0">
                    <object folder="0" file="5" x="158.798844" y="4.122567" angle="230.194429" scale_x="1"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="5" x="158.798844" y="4.122567" angle="230.194429" scale_x="1"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="5" x="158.798844" y="4.122567" angle="230.194429" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="_0012_R_1_lowerleg">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="94.277033" y="80.92855" angle="307.421465" scale_x="1"/>
                </key>
                <key id="1" time="248" spin="0">
                    <object folder="0" file="6" x="94.277033" y="80.92855" angle="307.421465" scale_x="1"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="6" x="94.277033" y="80.92855" angle="307.421465" scale_x="1"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="6" x="94.277033" y="80.92855" angle="307.421465" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="_0005_L_3_upperleg">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="53.462402" y="-33.254307" angle="154.722278"/>
                </key>
                <key id="1" time="248" spin="0">
                    <object folder="0" file="7" x="53.462402" y="-33.254307" angle="154.722278"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="7" x="53.462402" y="-33.254307" angle="154.722278"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="7" x="53.462402" y="-33.254307" angle="154.722278"/>
                </key>
            </timeline>
            <timeline id="7" name="_0006_R_3_upperleg">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-9.003211" y="9.960203" angle="23.385221"/>
                </key>
                <key id="1" time="248" spin="0">
                    <object folder="0" file="8" x="-9.003211" y="9.960203" angle="23.385221"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="8" x="-9.003211" y="9.960203" angle="23.385221"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="8" x="-9.003211" y="9.960203" angle="23.385221"/>
                </key>
            </timeline>
            <timeline id="8" name="_0007_L_2_upperleg">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="76.67361" y="-5.196935" angle="209.197486"/>
                </key>
                <key id="1" time="248" spin="0">
                    <object folder="0" file="9" x="76.67361" y="-5.196935" angle="209.197486"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="9" x="76.67361" y="-5.196935" angle="209.197486"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="9" x="76.67361" y="-5.196935" angle="209.197486"/>
                </key>
            </timeline>
            <timeline id="9" name="_0008_R_2_upperleg">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="6.003742" y="40.126351" angle="329.858614" scale_x="1"/>
                </key>
                <key id="1" time="248" spin="0">
                    <object folder="0" file="10" x="6.003742" y="40.126351" angle="329.858614" scale_x="1"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="10" x="6.003742" y="40.126351" angle="329.858614" scale_x="1"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="10" x="6.003742" y="40.126351" angle="329.858614" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="_0009_L_1_upperleg">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="59.415999" y="-2.592425" angle="212.735226" scale_x="1"/>
                </key>
                <key id="1" time="248" spin="0">
                    <object folder="0" file="11" x="59.415999" y="-2.592425" angle="212.735226" scale_x="1"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="11" x="59.415999" y="-2.592425" angle="212.735226" scale_x="1"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="11" x="59.415999" y="-2.592425" angle="212.735226" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="_0010_R_1_upperleg">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-0.706373" y="31.146871" angle="342.619796" scale_x="0.972125" scale_y="1"/>
                </key>
                <key id="1" time="248" spin="0">
                    <object folder="0" file="12" x="-0.706373" y="31.146871" angle="342.619796" scale_x="0.972125" scale_y="1"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="12" x="-0.706373" y="31.146871" angle="342.619796" scale_x="0.972125" scale_y="1"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="12" x="-0.706373" y="31.146871" angle="342.619796" scale_x="0.972125" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="12" name="_0004_kever_achter">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-51.167666" y="-110.576028" angle="90.400663"/>
                </key>
                <key id="1" time="248" spin="0">
                    <object folder="0" file="13" x="-51.167666" y="-110.576028" angle="90.400663"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="13" x="-51.167666" y="-110.576028" angle="90.400663"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="13" x="-51.167666" y="-110.576028" angle="90.400663"/>
                </key>
            </timeline>
            <timeline id="13" name="_0003_kever_midden">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="111.98107" y="109.957839" angle="268.97697"/>
                </key>
                <key id="1" time="248" spin="0">
                    <object folder="0" file="14" x="111.98107" y="109.957839" angle="268.97697"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="14" x="111.98107" y="109.957839" angle="268.97697"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="14" x="111.98107" y="109.957839" angle="268.97697"/>
                </key>
            </timeline>
            <timeline id="14" name="_0002_kever_hoofd">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="95.552621" y="72.946897" angle="271.138177"/>
                </key>
                <key id="1" time="248" spin="0">
                    <object folder="0" file="15" x="95.552621" y="72.946897" angle="271.138177"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="15" x="95.552621" y="72.946897" angle="271.138177"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="15" x="95.552621" y="72.946897" angle="271.138177"/>
                </key>
            </timeline>
            <timeline id="15" name="_0001_L_Antenna">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="111.202538" y="27.231153" angle="223.363423" scale_x="1"/>
                </key>
                <key id="1" time="248" spin="0">
                    <object folder="0" file="16" x="111.202538" y="27.231153" angle="223.363423" scale_x="1"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="16" x="111.202538" y="27.231153" angle="223.363423" scale_x="1"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="16" x="111.202538" y="27.231153" angle="223.363423" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" name="_0000_R_Antenna">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="25.008338" y="47.621656" angle="326.633634"/>
                </key>
                <key id="1" time="248" spin="0">
                    <object folder="0" file="17" x="25.008338" y="47.621656" angle="326.633634"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="17" x="25.008338" y="47.621656" angle="326.633634"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="17" x="25.008338" y="47.621656" angle="326.633634"/>
                </key>
            </timeline>
            <timeline id="17" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-8.75" y="-31.25" angle="269.599337"/>
                </key>
                <key id="1" time="248" spin="0">
                    <bone x="-8.75" y="-48.454301" angle="269.599337"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="-8.75" y="-31.25" angle="269.599337"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="-6.599462" y="-10.819892" angle="269.599337"/>
                </key>
            </timeline>
            <timeline id="18" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-21.24948" y="-0.148598" angle="181.423693"/>
                </key>
                <key id="1" time="248" spin="0">
                    <bone x="-21.24948" y="-0.148598" angle="181.423693"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="-21.24948" y="-0.148598" angle="181.423693"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="-21.24948" y="-0.148598" angle="181.423693"/>
                </key>
            </timeline>
            <timeline id="19" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="97.506776" y="-0.490993" angle="357.838793"/>
                </key>
                <key id="1" time="248" spin="0">
                    <bone x="97.506776" y="-0.490993" angle="357.838793"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="97.506776" y="-0.490993" angle="357.838793"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="97.506776" y="-0.490993" angle="357.838793"/>
                </key>
            </timeline>
            <timeline id="20" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="59.920075" y="-90.521283" angle="286.357174" scale_x="1.028674" scale_y="1"/>
                </key>
                <key id="1" time="248" spin="-1">
                    <bone x="59.920075" y="-90.521283" angle="319.374058" scale_x="1.028674" scale_y="1"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="59.920075" y="-90.521283" angle="286.357174" scale_x="1.028674" scale_y="1"/>
                </key>
                <key id="3" time="750">
                    <bone x="59.920075" y="-90.521283" angle="254.183678" scale_x="1.028674" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="21" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="44.881934" y="7.525718" angle="35.198332" scale_x="0.972125" scale_y="1"/>
                </key>
                <key id="1" time="248">
                    <bone x="44.881934" y="7.525718" angle="358.011451" scale_x="0.972125" scale_y="1"/>
                </key>
                <key id="2" time="500">
                    <bone x="44.881934" y="7.525718" angle="35.198332" scale_x="0.972125" scale_y="1"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="44.881934" y="7.525718" angle="69.739075" scale_x="0.972125" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="22" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="56.553484" y="86.504066" angle="56.241744" scale_x="1"/>
                </key>
                <key id="1" time="248">
                    <bone x="56.553484" y="86.504066" angle="39.711941" scale_x="1"/>
                </key>
                <key id="2" time="500">
                    <bone x="56.553484" y="86.504066" angle="56.241744" scale_x="1"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="56.553484" y="86.504066" angle="85.99419" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="23" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="52.348339" y="-0.525737" angle="342.540797"/>
                </key>
                <key id="1" time="248" spin="-1">
                    <bone x="52.348339" y="-0.525737" angle="0.146228"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="52.348339" y="-0.525737" angle="342.540797"/>
                </key>
                <key id="3" time="750">
                    <bone x="52.348339" y="-0.525737" angle="310.400589"/>
                </key>
            </timeline>
            <timeline id="24" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-59.744939" y="84.830226" angle="59.779484"/>
                </key>
                <key id="1" time="248">
                    <bone x="-59.744939" y="84.830226" angle="52.114455"/>
                </key>
                <key id="2" time="500">
                    <bone x="-59.744939" y="84.830226" angle="59.779484"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="-59.744939" y="84.830226" angle="73.527976"/>
                </key>
            </timeline>
            <timeline id="25" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="59.372994" y="-1.18746" angle="53.502035" scale_x="1"/>
                </key>
                <key id="1" time="248" spin="-1">
                    <bone x="59.372994" y="-1.18746" angle="58.049589" scale_x="1"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="59.372994" y="-1.18746" angle="53.502035" scale_x="1"/>
                </key>
                <key id="3" time="750">
                    <bone x="59.372994" y="-1.18746" angle="41.964975" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="26" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="-191.461324" y="116.640737" angle="185.836836"/>
                </key>
                <key id="1" time="248" spin="-1">
                    <bone x="-191.461324" y="116.640737" angle="203.105234"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="-191.461324" y="116.640737" angle="185.836836"/>
                </key>
                <key id="3" time="750">
                    <bone x="-191.461324" y="116.640737" angle="170.46304"/>
                </key>
            </timeline>
            <timeline id="27" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="52.724229" y="1.185598" angle="304.496447"/>
                </key>
                <key id="1" time="248">
                    <bone x="52.724229" y="1.185598" angle="294.021916"/>
                </key>
                <key id="2" time="500">
                    <bone x="52.724229" y="1.185598" angle="304.496447"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="52.724229" y="1.185598" angle="316.152754"/>
                </key>
            </timeline>
            <timeline id="28" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="109.394178" y="-91.737267" angle="295.678385"/>
                </key>
                <key id="1" time="248">
                    <bone x="109.394178" y="-91.737267" angle="275.265646"/>
                </key>
                <key id="2" time="500">
                    <bone x="109.394178" y="-91.737267" angle="295.678385"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="109.394178" y="-91.737267" angle="326.240892"/>
                </key>
            </timeline>
            <timeline id="29" obj="12" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="59.215727" y="2.449007" angle="38.917745"/>
                </key>
                <key id="1" time="248" spin="-1">
                    <bone x="59.215727" y="2.449007" angle="62.469894"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="59.215727" y="2.449007" angle="38.917745"/>
                </key>
                <key id="3" time="750">
                    <bone x="59.215727" y="2.449007" angle="358.966801"/>
                </key>
            </timeline>
            <timeline id="30" obj="13" name="bone_013" object_type="bone">
                <key id="0">
                    <bone x="111.911599" y="84.534646" angle="67.015442"/>
                </key>
                <key id="1" time="248" spin="-1">
                    <bone x="111.911599" y="84.534646" angle="84.744969"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="111.911599" y="84.534646" angle="67.015442"/>
                </key>
                <key id="3" time="750">
                    <bone x="111.911599" y="84.534646" angle="34.048459"/>
                </key>
            </timeline>
            <timeline id="31" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="62.358463" y="3.814068" angle="318.812095"/>
                </key>
                <key id="1" time="248">
                    <bone x="62.358463" y="3.814068" angle="299.700402"/>
                </key>
                <key id="2" time="500">
                    <bone x="62.358463" y="3.814068" angle="318.812095"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="62.358463" y="3.814068" angle="358.714542"/>
                </key>
            </timeline>
            <timeline id="32" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="86.867097" y="20.012273" angle="47.774754" scale_x="1"/>
                </key>
                <key id="1" time="248" spin="0">
                    <bone x="86.867097" y="20.012273" angle="47.774754" scale_x="1"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="86.867097" y="20.012273" angle="47.774754" scale_x="1"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="86.867097" y="20.012273" angle="47.774754" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="33" obj="16" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="90.719438" y="-21.333505" angle="304.504543"/>
                </key>
                <key id="1" time="248" spin="0">
                    <bone x="90.719438" y="-21.333505" angle="304.504543"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="90.719438" y="-21.333505" angle="304.504543"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="90.719438" y="-21.333505" angle="304.504543"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
