<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b10">
    <folder id="0">
        <file id="0" name="_0000_Head.png" width="106" height="188" pivot_x="0" pivot_y="1"/>
        <file id="1" name="_0001_R_Upperarm.png" width="120" height="72" pivot_x="0" pivot_y="1"/>
        <file id="2" name="_0002_L_Upperarm.png" width="120" height="72" pivot_x="0" pivot_y="1"/>
        <file id="3" name="_0010_R_Upperleg.png" width="145" height="63" pivot_x="0" pivot_y="1"/>
        <file id="4" name="_0011_L_Upperleg.png" width="145" height="63" pivot_x="0" pivot_y="1"/>
        <file id="5" name="_0015_L_Feet.png" width="63" height="98" pivot_x="0.492063" pivot_y="0.138614"/>
        <file id="6" name="_0014_R_Feet.png" width="63" height="98" pivot_x="0.539683" pivot_y="0.128713"/>
        <file id="7" name="_0012_R_Lowerleg.png" width="38" height="100" pivot_x="0" pivot_y="1"/>
        <file id="8" name="_0003_R_Hand.png" width="91" height="79" pivot_x="0" pivot_y="1"/>
        <file id="9" name="_0004_L_Hand.png" width="91" height="79" pivot_x="0" pivot_y="1"/>
        <file id="10" name="_0005_R_Lowerarm.png" width="53" height="144" pivot_x="0" pivot_y="1"/>
        <file id="11" name="_0006_L_Lowerarm.png" width="53" height="144" pivot_x="0" pivot_y="1"/>
        <file id="12" name="_0007_Spine_2.png" width="114" height="194" pivot_x="0" pivot_y="1"/>
        <file id="13" name="_0008_Spine_1.png" width="94" height="166" pivot_x="0" pivot_y="1"/>
        <file id="14" name="_0009_Tail.png" width="68" height="295" pivot_x="0" pivot_y="1"/>
        <file id="15" name="Tongue.png" width="14" height="1671" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="LizardGreen">
        <obj_info name="bone_003" type="bone" w="66.8515" h="10"/>
        <obj_info name="bone_004" type="bone" w="60.8597" h="10"/>
        <obj_info name="bone_005" type="bone" w="91.0082" h="10"/>
        <obj_info name="bone_006" type="bone" w="56.7291" h="10"/>
        <obj_info name="bone_007" type="bone" w="65.022" h="10"/>
        <obj_info name="bone_008" type="bone" w="96.0148" h="10"/>
        <obj_info name="bone_015" type="bone" w="105.508" h="10"/>
        <obj_info name="bone_014" type="bone" w="49.5275" h="10"/>
        <obj_info name="bone_013" type="bone" w="52.8294" h="10"/>
        <obj_info name="bone_012" type="bone" w="119.872" h="10"/>
        <obj_info name="bone_011" type="bone" w="53.7666" h="10"/>
        <obj_info name="bone_010" type="bone" w="63.4251" h="10"/>
        <obj_info name="bone_009" type="bone" w="217.587" h="10"/>
        <obj_info name="bone_002" type="bone" w="141.372" h="10"/>
        <obj_info name="bone_001" type="bone" w="110.353" h="10"/>
        <obj_info name="bone_000" type="bone" w="93.8371" h="10"/>
        <animation id="0" name="Walk" length="1000" looping="false">
            <gline pos="-339"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="1" timeline="19" key="0"/>
                    <bone_ref id="4" parent="3" timeline="20" key="0"/>
                    <bone_ref id="5" parent="4" timeline="21" key="0"/>
                    <bone_ref id="6" parent="1" timeline="22" key="0"/>
                    <bone_ref id="7" parent="6" timeline="23" key="0"/>
                    <bone_ref id="8" parent="7" timeline="24" key="0"/>
                    <bone_ref id="9" parent="0" timeline="25" key="0"/>
                    <bone_ref id="10" parent="0" timeline="26" key="0"/>
                    <bone_ref id="11" parent="10" timeline="27" key="0"/>
                    <bone_ref id="12" parent="11" timeline="28" key="0"/>
                    <bone_ref id="13" parent="0" timeline="29" key="0"/>
                    <bone_ref id="14" parent="13" timeline="30" key="0"/>
                    <bone_ref id="15" parent="14" timeline="31" key="0"/>
                    <object_ref id="0" parent="2" timeline="32" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="15" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="14" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="2" key="0" z_index="11"/>
                    <object_ref id="12" parent="13" timeline="3" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" parent="0" timeline="14" key="0" z_index="16"/>
                </key>
                <key id="1" time="104">
                    <bone_ref id="0" timeline="16" key="1"/>
                    <bone_ref id="1" parent="0" timeline="17" key="1"/>
                    <bone_ref id="2" parent="1" timeline="18" key="1"/>
                    <bone_ref id="3" parent="1" timeline="19" key="1"/>
                    <bone_ref id="4" parent="3" timeline="20" key="1"/>
                    <bone_ref id="5" parent="4" timeline="21" key="1"/>
                    <bone_ref id="6" parent="1" timeline="22" key="1"/>
                    <bone_ref id="7" parent="6" timeline="23" key="1"/>
                    <bone_ref id="8" parent="7" timeline="24" key="1"/>
                    <bone_ref id="9" parent="0" timeline="25" key="1"/>
                    <bone_ref id="10" parent="0" timeline="26" key="1"/>
                    <bone_ref id="11" parent="10" timeline="27" key="1"/>
                    <bone_ref id="12" parent="11" timeline="28" key="1"/>
                    <bone_ref id="13" parent="0" timeline="29" key="1"/>
                    <bone_ref id="14" parent="13" timeline="30" key="1"/>
                    <bone_ref id="15" parent="14" timeline="31" key="1"/>
                    <object_ref id="0" parent="2" timeline="32" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="9" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="10" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="11" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="15" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="5" key="1" z_index="8"/>
                    <object_ref id="9" parent="14" timeline="6" key="1" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="7" key="1" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="2" key="1" z_index="11"/>
                    <object_ref id="12" parent="13" timeline="3" key="1" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="12" key="1" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="15" key="1" z_index="15"/>
                    <object_ref id="16" parent="0" timeline="14" key="1" z_index="16"/>
                </key>
                <key id="2" time="201">
                    <bone_ref id="0" timeline="16" key="2"/>
                    <bone_ref id="1" parent="0" timeline="17" key="2"/>
                    <bone_ref id="2" parent="1" timeline="18" key="2"/>
                    <bone_ref id="3" parent="1" timeline="19" key="2"/>
                    <bone_ref id="4" parent="3" timeline="20" key="2"/>
                    <bone_ref id="5" parent="4" timeline="21" key="2"/>
                    <bone_ref id="6" parent="1" timeline="22" key="2"/>
                    <bone_ref id="7" parent="6" timeline="23" key="2"/>
                    <bone_ref id="8" parent="7" timeline="24" key="2"/>
                    <bone_ref id="9" parent="0" timeline="25" key="2"/>
                    <bone_ref id="10" parent="0" timeline="26" key="2"/>
                    <bone_ref id="11" parent="10" timeline="27" key="2"/>
                    <bone_ref id="12" parent="11" timeline="28" key="2"/>
                    <bone_ref id="13" parent="0" timeline="29" key="2"/>
                    <bone_ref id="14" parent="13" timeline="30" key="2"/>
                    <bone_ref id="15" parent="14" timeline="31" key="2"/>
                    <object_ref id="0" parent="2" timeline="32" key="2" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="8" key="2" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="9" key="2" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="10" key="2" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="11" key="2" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="0" key="2" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="1" key="2" z_index="6"/>
                    <object_ref id="7" parent="15" timeline="4" key="2" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="5" key="2" z_index="8"/>
                    <object_ref id="9" parent="14" timeline="6" key="2" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="7" key="2" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="2" key="2" z_index="11"/>
                    <object_ref id="12" parent="13" timeline="3" key="2" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="13" key="2" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="12" key="2" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="15" key="2" z_index="15"/>
                    <object_ref id="16" parent="0" timeline="14" key="2" z_index="16"/>
                </key>
                <key id="3" time="299">
                    <bone_ref id="0" timeline="16" key="3"/>
                    <bone_ref id="1" parent="0" timeline="17" key="3"/>
                    <bone_ref id="2" parent="1" timeline="18" key="3"/>
                    <bone_ref id="3" parent="1" timeline="19" key="3"/>
                    <bone_ref id="4" parent="3" timeline="20" key="3"/>
                    <bone_ref id="5" parent="4" timeline="21" key="3"/>
                    <bone_ref id="6" parent="1" timeline="22" key="3"/>
                    <bone_ref id="7" parent="6" timeline="23" key="3"/>
                    <bone_ref id="8" parent="7" timeline="24" key="3"/>
                    <bone_ref id="9" parent="0" timeline="25" key="3"/>
                    <bone_ref id="10" parent="0" timeline="26" key="3"/>
                    <bone_ref id="11" parent="10" timeline="27" key="3"/>
                    <bone_ref id="12" parent="11" timeline="28" key="3"/>
                    <bone_ref id="13" parent="0" timeline="29" key="3"/>
                    <bone_ref id="14" parent="13" timeline="30" key="3"/>
                    <bone_ref id="15" parent="14" timeline="31" key="3"/>
                    <object_ref id="0" parent="2" timeline="32" key="3" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="8" key="3" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="9" key="3" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="10" key="3" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="11" key="3" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="0" key="3" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="1" key="3" z_index="6"/>
                    <object_ref id="7" parent="15" timeline="4" key="3" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="5" key="3" z_index="8"/>
                    <object_ref id="9" parent="14" timeline="6" key="3" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="7" key="3" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="2" key="3" z_index="11"/>
                    <object_ref id="12" parent="13" timeline="3" key="3" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="13" key="3" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="12" key="3" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="15" key="3" z_index="15"/>
                    <object_ref id="16" parent="0" timeline="14" key="3" z_index="16"/>
                </key>
                <key id="4" time="401">
                    <bone_ref id="0" timeline="16" key="4"/>
                    <bone_ref id="1" parent="0" timeline="17" key="4"/>
                    <bone_ref id="2" parent="1" timeline="18" key="4"/>
                    <bone_ref id="3" parent="1" timeline="19" key="4"/>
                    <bone_ref id="4" parent="3" timeline="20" key="4"/>
                    <bone_ref id="5" parent="4" timeline="21" key="4"/>
                    <bone_ref id="6" parent="1" timeline="22" key="4"/>
                    <bone_ref id="7" parent="6" timeline="23" key="4"/>
                    <bone_ref id="8" parent="7" timeline="24" key="4"/>
                    <bone_ref id="9" parent="0" timeline="25" key="4"/>
                    <bone_ref id="10" parent="0" timeline="26" key="4"/>
                    <bone_ref id="11" parent="10" timeline="27" key="4"/>
                    <bone_ref id="12" parent="11" timeline="28" key="4"/>
                    <bone_ref id="13" parent="0" timeline="29" key="4"/>
                    <bone_ref id="14" parent="13" timeline="30" key="4"/>
                    <bone_ref id="15" parent="14" timeline="31" key="4"/>
                    <object_ref id="0" parent="2" timeline="32" key="4" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="8" key="4" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="9" key="4" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="10" key="4" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="11" key="4" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="0" key="4" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="1" key="4" z_index="6"/>
                    <object_ref id="7" parent="15" timeline="4" key="4" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="5" key="4" z_index="8"/>
                    <object_ref id="9" parent="14" timeline="6" key="4" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="7" key="4" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="2" key="4" z_index="11"/>
                    <object_ref id="12" parent="13" timeline="3" key="4" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="13" key="4" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="12" key="4" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="15" key="4" z_index="15"/>
                    <object_ref id="16" parent="0" timeline="14" key="4" z_index="16"/>
                </key>
                <key id="5" time="499">
                    <bone_ref id="0" timeline="16" key="5"/>
                    <bone_ref id="1" parent="0" timeline="17" key="5"/>
                    <bone_ref id="2" parent="1" timeline="18" key="5"/>
                    <bone_ref id="3" parent="1" timeline="19" key="5"/>
                    <bone_ref id="4" parent="3" timeline="20" key="5"/>
                    <bone_ref id="5" parent="4" timeline="21" key="5"/>
                    <bone_ref id="6" parent="1" timeline="22" key="5"/>
                    <bone_ref id="7" parent="6" timeline="23" key="5"/>
                    <bone_ref id="8" parent="7" timeline="24" key="5"/>
                    <bone_ref id="9" parent="0" timeline="25" key="5"/>
                    <bone_ref id="10" parent="0" timeline="26" key="5"/>
                    <bone_ref id="11" parent="10" timeline="27" key="5"/>
                    <bone_ref id="12" parent="11" timeline="28" key="5"/>
                    <bone_ref id="13" parent="0" timeline="29" key="5"/>
                    <bone_ref id="14" parent="13" timeline="30" key="5"/>
                    <bone_ref id="15" parent="14" timeline="31" key="5"/>
                    <object_ref id="0" parent="2" timeline="32" key="5" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="8" key="5" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="9" key="5" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="10" key="5" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="11" key="5" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="0" key="5" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="1" key="5" z_index="6"/>
                    <object_ref id="7" parent="15" timeline="4" key="5" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="5" key="5" z_index="8"/>
                    <object_ref id="9" parent="14" timeline="6" key="5" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="7" key="5" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="2" key="5" z_index="11"/>
                    <object_ref id="12" parent="13" timeline="3" key="5" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="13" key="5" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="12" key="5" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="15" key="5" z_index="15"/>
                    <object_ref id="16" parent="0" timeline="14" key="5" z_index="16"/>
                </key>
                <key id="6" time="599">
                    <bone_ref id="0" timeline="16" key="6"/>
                    <bone_ref id="1" parent="0" timeline="17" key="6"/>
                    <bone_ref id="2" parent="1" timeline="18" key="6"/>
                    <bone_ref id="3" parent="1" timeline="19" key="6"/>
                    <bone_ref id="4" parent="3" timeline="20" key="6"/>
                    <bone_ref id="5" parent="4" timeline="21" key="6"/>
                    <bone_ref id="6" parent="1" timeline="22" key="6"/>
                    <bone_ref id="7" parent="6" timeline="23" key="6"/>
                    <bone_ref id="8" parent="7" timeline="24" key="6"/>
                    <bone_ref id="9" parent="0" timeline="25" key="6"/>
                    <bone_ref id="10" parent="0" timeline="26" key="6"/>
                    <bone_ref id="11" parent="10" timeline="27" key="6"/>
                    <bone_ref id="12" parent="11" timeline="28" key="6"/>
                    <bone_ref id="13" parent="0" timeline="29" key="6"/>
                    <bone_ref id="14" parent="13" timeline="30" key="6"/>
                    <bone_ref id="15" parent="14" timeline="31" key="6"/>
                    <object_ref id="0" parent="2" timeline="32" key="6" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="8" key="6" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="9" key="6" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="10" key="6" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="11" key="6" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="0" key="6" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="1" key="6" z_index="6"/>
                    <object_ref id="7" parent="15" timeline="4" key="6" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="5" key="6" z_index="8"/>
                    <object_ref id="9" parent="14" timeline="6" key="6" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="7" key="6" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="2" key="6" z_index="11"/>
                    <object_ref id="12" parent="13" timeline="3" key="6" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="13" key="6" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="12" key="6" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="15" key="6" z_index="15"/>
                    <object_ref id="16" parent="0" timeline="14" key="6" z_index="16"/>
                </key>
                <key id="7" time="701">
                    <bone_ref id="0" timeline="16" key="7"/>
                    <bone_ref id="1" parent="0" timeline="17" key="7"/>
                    <bone_ref id="2" parent="1" timeline="18" key="7"/>
                    <bone_ref id="3" parent="1" timeline="19" key="7"/>
                    <bone_ref id="4" parent="3" timeline="20" key="7"/>
                    <bone_ref id="5" parent="4" timeline="21" key="7"/>
                    <bone_ref id="6" parent="1" timeline="22" key="7"/>
                    <bone_ref id="7" parent="6" timeline="23" key="7"/>
                    <bone_ref id="8" parent="7" timeline="24" key="7"/>
                    <bone_ref id="9" parent="0" timeline="25" key="7"/>
                    <bone_ref id="10" parent="0" timeline="26" key="7"/>
                    <bone_ref id="11" parent="10" timeline="27" key="7"/>
                    <bone_ref id="12" parent="11" timeline="28" key="7"/>
                    <bone_ref id="13" parent="0" timeline="29" key="7"/>
                    <bone_ref id="14" parent="13" timeline="30" key="7"/>
                    <bone_ref id="15" parent="14" timeline="31" key="7"/>
                    <object_ref id="0" parent="2" timeline="32" key="7" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="8" key="7" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="9" key="7" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="10" key="7" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="11" key="7" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="0" key="7" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="1" key="7" z_index="6"/>
                    <object_ref id="7" parent="15" timeline="4" key="7" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="5" key="7" z_index="8"/>
                    <object_ref id="9" parent="14" timeline="6" key="7" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="7" key="7" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="2" key="7" z_index="11"/>
                    <object_ref id="12" parent="13" timeline="3" key="7" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="13" key="7" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="12" key="7" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="15" key="7" z_index="15"/>
                    <object_ref id="16" parent="0" timeline="14" key="7" z_index="16"/>
                </key>
                <key id="8" time="804">
                    <bone_ref id="0" timeline="16" key="8"/>
                    <bone_ref id="1" parent="0" timeline="17" key="8"/>
                    <bone_ref id="2" parent="1" timeline="18" key="8"/>
                    <bone_ref id="3" parent="1" timeline="19" key="8"/>
                    <bone_ref id="4" parent="3" timeline="20" key="8"/>
                    <bone_ref id="5" parent="4" timeline="21" key="8"/>
                    <bone_ref id="6" parent="1" timeline="22" key="8"/>
                    <bone_ref id="7" parent="6" timeline="23" key="8"/>
                    <bone_ref id="8" parent="7" timeline="24" key="8"/>
                    <bone_ref id="9" parent="0" timeline="25" key="8"/>
                    <bone_ref id="10" parent="0" timeline="26" key="8"/>
                    <bone_ref id="11" parent="10" timeline="27" key="8"/>
                    <bone_ref id="12" parent="11" timeline="28" key="8"/>
                    <bone_ref id="13" parent="0" timeline="29" key="8"/>
                    <bone_ref id="14" parent="13" timeline="30" key="8"/>
                    <bone_ref id="15" parent="14" timeline="31" key="8"/>
                    <object_ref id="0" parent="2" timeline="32" key="8" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="8" key="8" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="9" key="8" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="10" key="8" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="11" key="8" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="0" key="8" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="1" key="8" z_index="6"/>
                    <object_ref id="7" parent="15" timeline="4" key="8" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="5" key="8" z_index="8"/>
                    <object_ref id="9" parent="14" timeline="6" key="8" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="7" key="8" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="2" key="8" z_index="11"/>
                    <object_ref id="12" parent="13" timeline="3" key="8" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="13" key="8" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="12" key="8" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="15" key="8" z_index="15"/>
                    <object_ref id="16" parent="0" timeline="14" key="8" z_index="16"/>
                </key>
                <key id="9" time="900">
                    <bone_ref id="0" timeline="16" key="9"/>
                    <bone_ref id="1" parent="0" timeline="17" key="9"/>
                    <bone_ref id="2" parent="1" timeline="18" key="9"/>
                    <bone_ref id="3" parent="1" timeline="19" key="9"/>
                    <bone_ref id="4" parent="3" timeline="20" key="9"/>
                    <bone_ref id="5" parent="4" timeline="21" key="9"/>
                    <bone_ref id="6" parent="1" timeline="22" key="9"/>
                    <bone_ref id="7" parent="6" timeline="23" key="9"/>
                    <bone_ref id="8" parent="7" timeline="24" key="9"/>
                    <bone_ref id="9" parent="0" timeline="25" key="9"/>
                    <bone_ref id="10" parent="0" timeline="26" key="9"/>
                    <bone_ref id="11" parent="10" timeline="27" key="9"/>
                    <bone_ref id="12" parent="11" timeline="28" key="9"/>
                    <bone_ref id="13" parent="0" timeline="29" key="9"/>
                    <bone_ref id="14" parent="13" timeline="30" key="9"/>
                    <bone_ref id="15" parent="14" timeline="31" key="9"/>
                    <object_ref id="0" parent="2" timeline="32" key="9" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="8" key="9" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="9" key="9" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="10" key="9" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="11" key="9" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="0" key="9" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="1" key="9" z_index="6"/>
                    <object_ref id="7" parent="15" timeline="4" key="9" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="5" key="9" z_index="8"/>
                    <object_ref id="9" parent="14" timeline="6" key="9" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="7" key="9" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="2" key="9" z_index="11"/>
                    <object_ref id="12" parent="13" timeline="3" key="9" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="13" key="9" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="12" key="9" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="15" key="9" z_index="15"/>
                    <object_ref id="16" parent="0" timeline="14" key="9" z_index="16"/>
                </key>
                <key id="10" time="1000">
                    <bone_ref id="0" timeline="16" key="10"/>
                    <bone_ref id="1" parent="0" timeline="17" key="10"/>
                    <bone_ref id="2" parent="1" timeline="18" key="10"/>
                    <bone_ref id="3" parent="1" timeline="19" key="10"/>
                    <bone_ref id="4" parent="3" timeline="20" key="10"/>
                    <bone_ref id="5" parent="4" timeline="21" key="10"/>
                    <bone_ref id="6" parent="1" timeline="22" key="10"/>
                    <bone_ref id="7" parent="6" timeline="23" key="10"/>
                    <bone_ref id="8" parent="7" timeline="24" key="10"/>
                    <bone_ref id="9" parent="0" timeline="25" key="10"/>
                    <bone_ref id="10" parent="0" timeline="26" key="10"/>
                    <bone_ref id="11" parent="10" timeline="27" key="10"/>
                    <bone_ref id="12" parent="11" timeline="28" key="10"/>
                    <bone_ref id="13" parent="0" timeline="29" key="10"/>
                    <bone_ref id="14" parent="13" timeline="30" key="10"/>
                    <bone_ref id="15" parent="14" timeline="31" key="10"/>
                    <object_ref id="0" parent="2" timeline="32" key="10" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="8" key="10" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="9" key="10" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="10" key="10" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="11" key="10" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="0" key="10" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="1" key="10" z_index="6"/>
                    <object_ref id="7" parent="15" timeline="4" key="10" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="5" key="10" z_index="8"/>
                    <object_ref id="9" parent="14" timeline="6" key="10" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="7" key="10" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="2" key="10" z_index="11"/>
                    <object_ref id="12" parent="13" timeline="3" key="10" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="13" key="10" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="12" key="10" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="15" key="10" z_index="15"/>
                    <object_ref id="16" parent="0" timeline="14" key="10" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="_0001_R_Upperarm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-15.759188" y="41.641307" pivot_x="0" pivot_y="1" angle="342.962232"/>
                </key>
                <key id="1" time="104" spin="0">
                    <object folder="0" file="1" x="-15.759188" y="41.641307" pivot_x="0" pivot_y="1" angle="342.962232"/>
                </key>
                <key id="2" time="201" spin="0">
                    <object folder="0" file="1" x="-15.759188" y="41.641307" pivot_x="0" pivot_y="1" angle="342.962232"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="1" x="-15.759188" y="41.641307" pivot_x="0" pivot_y="1" angle="342.962232"/>
                </key>
                <key id="4" time="401" spin="0">
                    <object folder="0" file="1" x="-15.759188" y="41.641307" pivot_x="0" pivot_y="1" angle="342.962232"/>
                </key>
                <key id="5" time="499" spin="0">
                    <object folder="0" file="1" x="-15.759188" y="41.641307" pivot_x="0" pivot_y="1" angle="342.962232"/>
                </key>
                <key id="6" time="599" spin="0">
                    <object folder="0" file="1" x="-15.759188" y="41.641307" pivot_x="0" pivot_y="1" angle="342.962232"/>
                </key>
                <key id="7" time="701" spin="0">
                    <object folder="0" file="1" x="-15.759188" y="41.641307" pivot_x="0" pivot_y="1" angle="342.962232"/>
                </key>
                <key id="8" time="804" spin="0">
                    <object folder="0" file="1" x="-15.759188" y="41.641307" pivot_x="0" pivot_y="1" angle="342.962232"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="1" x="-15.759188" y="41.641307" pivot_x="0" pivot_y="1" angle="342.962232"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <object folder="0" file="1" x="-15.759188" y="41.641307" pivot_x="0" pivot_y="1" angle="342.962232"/>
                </key>
            </timeline>
            <timeline id="1" name="_0002_L_Upperarm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="99.797304" y="-1.672789" pivot_x="0" pivot_y="1" angle="199.093492"/>
                </key>
                <key id="1" time="104" spin="0">
                    <object folder="0" file="2" x="99.797304" y="-1.672789" pivot_x="0" pivot_y="1" angle="199.093492"/>
                </key>
                <key id="2" time="201" spin="0">
                    <object folder="0" file="2" x="99.797304" y="-1.672789" pivot_x="0" pivot_y="1" angle="199.093492"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="2" x="99.797304" y="-1.672789" pivot_x="0" pivot_y="1" angle="199.093492"/>
                </key>
                <key id="4" time="401" spin="0">
                    <object folder="0" file="2" x="99.797304" y="-1.672789" pivot_x="0" pivot_y="1" angle="199.093492"/>
                </key>
                <key id="5" time="499" spin="0">
                    <object folder="0" file="2" x="99.797304" y="-1.672789" pivot_x="0" pivot_y="1" angle="199.093492"/>
                </key>
                <key id="6" time="599" spin="0">
                    <object folder="0" file="2" x="99.797304" y="-1.672789" pivot_x="0" pivot_y="1" angle="199.093492"/>
                </key>
                <key id="7" time="701" spin="0">
                    <object folder="0" file="2" x="99.797304" y="-1.672789" pivot_x="0" pivot_y="1" angle="199.093492"/>
                </key>
                <key id="8" time="804" spin="0">
                    <object folder="0" file="2" x="99.797304" y="-1.672789" pivot_x="0" pivot_y="1" angle="199.093492"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="2" x="99.797304" y="-1.672789" pivot_x="0" pivot_y="1" angle="199.093492"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <object folder="0" file="2" x="99.797304" y="-1.672789" pivot_x="0" pivot_y="1" angle="199.093492"/>
                </key>
            </timeline>
            <timeline id="2" name="_0010_R_Upperleg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-44.139076" y="24.811846" pivot_x="0" pivot_y="1" angle="7.471559"/>
                </key>
                <key id="1" time="104" spin="0">
                    <object folder="0" file="3" x="-44.139076" y="24.811846" pivot_x="0" pivot_y="1" angle="7.471559"/>
                </key>
                <key id="2" time="201" spin="0">
                    <object folder="0" file="3" x="-44.139076" y="24.811846" pivot_x="0" pivot_y="1" angle="7.471559"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="3" x="-44.139076" y="24.811846" pivot_x="0" pivot_y="1" angle="7.471559"/>
                </key>
                <key id="4" time="401" spin="0">
                    <object folder="0" file="3" x="-44.139076" y="24.811846" pivot_x="0" pivot_y="1" angle="7.471559"/>
                </key>
                <key id="5" time="499" spin="0">
                    <object folder="0" file="3" x="-44.139076" y="24.811846" pivot_x="0" pivot_y="1" angle="7.471559"/>
                </key>
                <key id="6" time="599" spin="0">
                    <object folder="0" file="3" x="-44.139076" y="24.811846" pivot_x="0" pivot_y="1" angle="7.471559"/>
                </key>
                <key id="7" time="701" spin="0">
                    <object folder="0" file="3" x="-44.139076" y="24.811846" pivot_x="0" pivot_y="1" angle="7.471559"/>
                </key>
                <key id="8" time="804" spin="0">
                    <object folder="0" file="3" x="-44.139076" y="24.811846" pivot_x="0" pivot_y="1" angle="7.471559"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="3" x="-44.139076" y="24.811846" pivot_x="0" pivot_y="1" angle="7.471559"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <object folder="0" file="3" x="-44.139076" y="24.811846" pivot_x="0" pivot_y="1" angle="7.471559"/>
                </key>
            </timeline>
            <timeline id="3" name="_0011_L_Upperleg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="90.911946" y="-39.291227" pivot_x="0" pivot_y="1" angle="174.400661"/>
                </key>
                <key id="1" time="104" spin="0">
                    <object folder="0" file="4" x="90.911946" y="-39.291227" pivot_x="0" pivot_y="1" angle="174.400661"/>
                </key>
                <key id="2" time="201" spin="0">
                    <object folder="0" file="4" x="90.911946" y="-39.291227" pivot_x="0" pivot_y="1" angle="174.400661"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="4" x="90.911946" y="-39.291227" pivot_x="0" pivot_y="1" angle="174.400661"/>
                </key>
                <key id="4" time="401" spin="0">
                    <object folder="0" file="4" x="90.911946" y="-39.291227" pivot_x="0" pivot_y="1" angle="174.400661"/>
                </key>
                <key id="5" time="499" spin="0">
                    <object folder="0" file="4" x="90.911946" y="-39.291227" pivot_x="0" pivot_y="1" angle="174.400661"/>
                </key>
                <key id="6" time="599" spin="0">
                    <object folder="0" file="4" x="90.911946" y="-39.291227" pivot_x="0" pivot_y="1" angle="174.400661"/>
                </key>
                <key id="7" time="701" spin="0">
                    <object folder="0" file="4" x="90.911946" y="-39.291227" pivot_x="0" pivot_y="1" angle="174.400661"/>
                </key>
                <key id="8" time="804" spin="0">
                    <object folder="0" file="4" x="90.911946" y="-39.291227" pivot_x="0" pivot_y="1" angle="174.400661"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="4" x="90.911946" y="-39.291227" pivot_x="0" pivot_y="1" angle="174.400661"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <object folder="0" file="4" x="90.911946" y="-39.291227" pivot_x="0" pivot_y="1" angle="174.400661"/>
                </key>
            </timeline>
            <timeline id="4" name="_0015_L_Feet">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.419852" y="-0.552469" pivot_x="0.492063" pivot_y="0.138614" angle="267.957168"/>
                </key>
                <key id="1" time="104" spin="0">
                    <object folder="0" file="5" x="0.419852" y="-0.552469" pivot_x="0.492063" pivot_y="0.138614" angle="267.957168"/>
                </key>
                <key id="2" time="201" spin="0">
                    <object folder="0" file="5" x="0.419852" y="-0.552469" pivot_x="0.492063" pivot_y="0.138614" angle="267.957168"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="5" x="0.419852" y="-0.552469" pivot_x="0.492063" pivot_y="0.138614" angle="267.957168"/>
                </key>
                <key id="4" time="401" spin="0">
                    <object folder="0" file="5" x="0.419852" y="-0.552469" pivot_x="0.492063" pivot_y="0.138614" angle="267.957168"/>
                </key>
                <key id="5" time="499" spin="0">
                    <object folder="0" file="5" x="0.419852" y="-0.552469" pivot_x="0.492063" pivot_y="0.138614" angle="267.957168"/>
                </key>
                <key id="6" time="599" spin="0">
                    <object folder="0" file="5" x="0.419852" y="-0.552469" pivot_x="0.492063" pivot_y="0.138614" angle="267.957168"/>
                </key>
                <key id="7" time="701" spin="0">
                    <object folder="0" file="5" x="0.419852" y="-0.552469" pivot_x="0.492063" pivot_y="0.138614" angle="267.957168"/>
                </key>
                <key id="8" time="804" spin="0">
                    <object folder="0" file="5" x="0.419852" y="-0.552469" pivot_x="0.492063" pivot_y="0.138614" angle="267.957168"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="5" x="0.419852" y="-0.552469" pivot_x="0.492063" pivot_y="0.138614" angle="267.957168"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <object folder="0" file="5" x="0.419852" y="-0.552469" pivot_x="0.492063" pivot_y="0.138614" angle="267.957168"/>
                </key>
            </timeline>
            <timeline id="5" name="_0014_R_Feet">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="2.95146" y="-3.375111" pivot_x="0.539683" pivot_y="0.128713" angle="270.691796"/>
                </key>
                <key id="1" time="104" spin="0">
                    <object folder="0" file="6" x="2.95146" y="-3.375111" pivot_x="0.539683" pivot_y="0.128713" angle="270.691796"/>
                </key>
                <key id="2" time="201" spin="0">
                    <object folder="0" file="6" x="2.95146" y="-3.375111" pivot_x="0.539683" pivot_y="0.128713" angle="270.691796"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="6" x="2.95146" y="-3.375111" pivot_x="0.539683" pivot_y="0.128713" angle="270.691796"/>
                </key>
                <key id="4" time="401" spin="0">
                    <object folder="0" file="6" x="2.95146" y="-3.375111" pivot_x="0.539683" pivot_y="0.128713" angle="270.691796"/>
                </key>
                <key id="5" time="499" spin="0">
                    <object folder="0" file="6" x="2.95146" y="-3.375111" pivot_x="0.539683" pivot_y="0.128713" angle="270.691796"/>
                </key>
                <key id="6" time="599" spin="0">
                    <object folder="0" file="6" x="2.95146" y="-3.375111" pivot_x="0.539683" pivot_y="0.128713" angle="270.691796"/>
                </key>
                <key id="7" time="701" spin="0">
                    <object folder="0" file="6" x="2.95146" y="-3.375111" pivot_x="0.539683" pivot_y="0.128713" angle="270.691796"/>
                </key>
                <key id="8" time="804" spin="0">
                    <object folder="0" file="6" x="2.95146" y="-3.375111" pivot_x="0.539683" pivot_y="0.128713" angle="270.691796"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="6" x="2.95146" y="-3.375111" pivot_x="0.539683" pivot_y="0.128713" angle="270.691796"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <object folder="0" file="6" x="2.95146" y="-3.375111" pivot_x="0.539683" pivot_y="0.128713" angle="270.691796"/>
                </key>
            </timeline>
            <timeline id="6" name="_0012_R_Lowerleg">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-16.827837" y="-11.348628" pivot_x="0" pivot_y="1" angle="87.614056"/>
                </key>
                <key id="1" time="104" spin="0">
                    <object folder="0" file="7" x="-16.827837" y="-11.348628" pivot_x="0" pivot_y="1" angle="87.614056"/>
                </key>
                <key id="2" time="201" spin="0">
                    <object folder="0" file="7" x="-16.827837" y="-11.348628" pivot_x="0" pivot_y="1" angle="87.614056"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="7" x="-16.827837" y="-11.348628" pivot_x="0" pivot_y="1" angle="87.614056"/>
                </key>
                <key id="4" time="401" spin="0">
                    <object folder="0" file="7" x="-16.827837" y="-11.348628" pivot_x="0" pivot_y="1" angle="87.614056"/>
                </key>
                <key id="5" time="499" spin="0">
                    <object folder="0" file="7" x="-16.827837" y="-11.348628" pivot_x="0" pivot_y="1" angle="87.614056"/>
                </key>
                <key id="6" time="599" spin="0">
                    <object folder="0" file="7" x="-16.827837" y="-11.348628" pivot_x="0" pivot_y="1" angle="87.614056"/>
                </key>
                <key id="7" time="701" spin="0">
                    <object folder="0" file="7" x="-16.827837" y="-11.348628" pivot_x="0" pivot_y="1" angle="87.614056"/>
                </key>
                <key id="8" time="804" spin="0">
                    <object folder="0" file="7" x="-16.827837" y="-11.348628" pivot_x="0" pivot_y="1" angle="87.614056"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="7" x="-16.827837" y="-11.348628" pivot_x="0" pivot_y="1" angle="87.614056"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <object folder="0" file="7" x="-16.827837" y="-11.348628" pivot_x="0" pivot_y="1" angle="87.614056"/>
                </key>
            </timeline>
            <timeline id="7" name="_0012_R_Lowerleg_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-14.51317" y="-19.983441" pivot_x="0" pivot_y="1" angle="94.398705"/>
                </key>
                <key id="1" time="104" spin="0">
                    <object folder="0" file="7" x="-14.51317" y="-19.983441" pivot_x="0" pivot_y="1" angle="94.398705"/>
                </key>
                <key id="2" time="201" spin="0">
                    <object folder="0" file="7" x="-14.51317" y="-19.983441" pivot_x="0" pivot_y="1" angle="94.398705"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="7" x="-14.51317" y="-19.983441" pivot_x="0" pivot_y="1" angle="94.398705"/>
                </key>
                <key id="4" time="401" spin="0">
                    <object folder="0" file="7" x="-14.51317" y="-19.983441" pivot_x="0" pivot_y="1" angle="94.398705"/>
                </key>
                <key id="5" time="499" spin="0">
                    <object folder="0" file="7" x="-14.51317" y="-19.983441" pivot_x="0" pivot_y="1" angle="94.398705"/>
                </key>
                <key id="6" time="599" spin="0">
                    <object folder="0" file="7" x="-14.51317" y="-19.983441" pivot_x="0" pivot_y="1" angle="94.398705"/>
                </key>
                <key id="7" time="701" spin="0">
                    <object folder="0" file="7" x="-14.51317" y="-19.983441" pivot_x="0" pivot_y="1" angle="94.398705"/>
                </key>
                <key id="8" time="804" spin="0">
                    <object folder="0" file="7" x="-14.51317" y="-19.983441" pivot_x="0" pivot_y="1" angle="94.398705"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="7" x="-14.51317" y="-19.983441" pivot_x="0" pivot_y="1" angle="94.398705"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <object folder="0" file="7" x="-14.51317" y="-19.983441" pivot_x="0" pivot_y="1" angle="94.398705"/>
                </key>
            </timeline>
            <timeline id="8" name="_0003_R_Hand">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="73.282294" y="45.077205" pivot_x="0" pivot_y="1" angle="274.548042"/>
                </key>
                <key id="1" time="104" spin="0">
                    <object folder="0" file="8" x="73.282294" y="45.077205" pivot_x="0" pivot_y="1" angle="274.548042"/>
                </key>
                <key id="2" time="201" spin="0">
                    <object folder="0" file="8" x="73.282294" y="45.077205" pivot_x="0" pivot_y="1" angle="274.548042"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="8" x="73.282294" y="45.077205" pivot_x="0" pivot_y="1" angle="274.548042"/>
                </key>
                <key id="4" time="401" spin="0">
                    <object folder="0" file="8" x="73.282294" y="45.077205" pivot_x="0" pivot_y="1" angle="274.548042"/>
                </key>
                <key id="5" time="499" spin="0">
                    <object folder="0" file="8" x="73.282294" y="45.077205" pivot_x="0" pivot_y="1" angle="274.548042"/>
                </key>
                <key id="6" time="599" spin="0">
                    <object folder="0" file="8" x="73.282294" y="45.077205" pivot_x="0" pivot_y="1" angle="274.548042"/>
                </key>
                <key id="7" time="701" spin="0">
                    <object folder="0" file="8" x="73.282294" y="45.077205" pivot_x="0" pivot_y="1" angle="274.548042"/>
                </key>
                <key id="8" time="804" spin="0">
                    <object folder="0" file="8" x="73.282294" y="45.077205" pivot_x="0" pivot_y="1" angle="274.548042"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="8" x="73.282294" y="45.077205" pivot_x="0" pivot_y="1" angle="274.548042"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <object folder="0" file="8" x="73.282294" y="45.077205" pivot_x="0" pivot_y="1" angle="274.548042"/>
                </key>
            </timeline>
            <timeline id="9" name="_0004_L_Hand">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="76.739826" y="42.377566" pivot_x="0" pivot_y="1" angle="266.922545"/>
                </key>
                <key id="1" time="104" spin="0">
                    <object folder="0" file="9" x="76.739826" y="42.377566" pivot_x="0" pivot_y="1" angle="266.922545"/>
                </key>
                <key id="2" time="201" spin="0">
                    <object folder="0" file="9" x="76.739826" y="42.377566" pivot_x="0" pivot_y="1" angle="266.922545"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="9" x="76.739826" y="42.377566" pivot_x="0" pivot_y="1" angle="266.922545"/>
                </key>
                <key id="4" time="401" spin="0">
                    <object folder="0" file="9" x="76.739826" y="42.377566" pivot_x="0" pivot_y="1" angle="266.922545"/>
                </key>
                <key id="5" time="499" spin="0">
                    <object folder="0" file="9" x="76.739826" y="42.377566" pivot_x="0" pivot_y="1" angle="266.922545"/>
                </key>
                <key id="6" time="599" spin="0">
                    <object folder="0" file="9" x="76.739826" y="42.377566" pivot_x="0" pivot_y="1" angle="266.922545"/>
                </key>
                <key id="7" time="701" spin="0">
                    <object folder="0" file="9" x="76.739826" y="42.377566" pivot_x="0" pivot_y="1" angle="266.922545"/>
                </key>
                <key id="8" time="804" spin="0">
                    <object folder="0" file="9" x="76.739826" y="42.377566" pivot_x="0" pivot_y="1" angle="266.922545"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="9" x="76.739826" y="42.377566" pivot_x="0" pivot_y="1" angle="266.922545"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <object folder="0" file="9" x="76.739826" y="42.377566" pivot_x="0" pivot_y="1" angle="266.922545"/>
                </key>
            </timeline>
            <timeline id="10" name="_0005_R_Lowerarm">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="137.037279" y="33.496054" pivot_x="0" pivot_y="1" angle="271.941486"/>
                </key>
                <key id="1" time="104" spin="0">
                    <object folder="0" file="10" x="137.037279" y="33.496054" pivot_x="0" pivot_y="1" angle="271.941486"/>
                </key>
                <key id="2" time="201" spin="0">
                    <object folder="0" file="10" x="137.037279" y="33.496054" pivot_x="0" pivot_y="1" angle="271.941486"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="10" x="137.037279" y="33.496054" pivot_x="0" pivot_y="1" angle="271.941486"/>
                </key>
                <key id="4" time="401" spin="0">
                    <object folder="0" file="10" x="137.037279" y="33.496054" pivot_x="0" pivot_y="1" angle="271.941486"/>
                </key>
                <key id="5" time="499" spin="0">
                    <object folder="0" file="10" x="137.037279" y="33.496054" pivot_x="0" pivot_y="1" angle="271.941486"/>
                </key>
                <key id="6" time="599" spin="0">
                    <object folder="0" file="10" x="137.037279" y="33.496054" pivot_x="0" pivot_y="1" angle="271.941486"/>
                </key>
                <key id="7" time="701" spin="0">
                    <object folder="0" file="10" x="137.037279" y="33.496054" pivot_x="0" pivot_y="1" angle="271.941486"/>
                </key>
                <key id="8" time="804" spin="0">
                    <object folder="0" file="10" x="137.037279" y="33.496054" pivot_x="0" pivot_y="1" angle="271.941486"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="10" x="137.037279" y="33.496054" pivot_x="0" pivot_y="1" angle="271.941486"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <object folder="0" file="10" x="137.037279" y="33.496054" pivot_x="0" pivot_y="1" angle="271.941486"/>
                </key>
            </timeline>
            <timeline id="11" name="_0006_L_Lowerarm">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="133.881639" y="16.636603" pivot_x="0" pivot_y="1" angle="267.273689"/>
                </key>
                <key id="1" time="104" spin="0">
                    <object folder="0" file="11" x="133.881639" y="16.636603" pivot_x="0" pivot_y="1" angle="267.273689"/>
                </key>
                <key id="2" time="201" spin="0">
                    <object folder="0" file="11" x="133.881639" y="16.636603" pivot_x="0" pivot_y="1" angle="267.273689"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="11" x="133.881639" y="16.636603" pivot_x="0" pivot_y="1" angle="267.273689"/>
                </key>
                <key id="4" time="401" spin="0">
                    <object folder="0" file="11" x="133.881639" y="16.636603" pivot_x="0" pivot_y="1" angle="267.273689"/>
                </key>
                <key id="5" time="499" spin="0">
                    <object folder="0" file="11" x="133.881639" y="16.636603" pivot_x="0" pivot_y="1" angle="267.273689"/>
                </key>
                <key id="6" time="599" spin="0">
                    <object folder="0" file="11" x="133.881639" y="16.636603" pivot_x="0" pivot_y="1" angle="267.273689"/>
                </key>
                <key id="7" time="701" spin="0">
                    <object folder="0" file="11" x="133.881639" y="16.636603" pivot_x="0" pivot_y="1" angle="267.273689"/>
                </key>
                <key id="8" time="804" spin="0">
                    <object folder="0" file="11" x="133.881639" y="16.636603" pivot_x="0" pivot_y="1" angle="267.273689"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="11" x="133.881639" y="16.636603" pivot_x="0" pivot_y="1" angle="267.273689"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <object folder="0" file="11" x="133.881639" y="16.636603" pivot_x="0" pivot_y="1" angle="267.273689"/>
                </key>
            </timeline>
            <timeline id="12" name="_0007_Spine_2">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="150.288568" y="49.288291" pivot_x="0" pivot_y="1" angle="268.393997"/>
                </key>
                <key id="1" time="104" spin="0">
                    <object folder="0" file="12" x="150.288568" y="49.288291" pivot_x="0" pivot_y="1" angle="268.393997"/>
                </key>
                <key id="2" time="201" spin="0">
                    <object folder="0" file="12" x="150.288568" y="49.288291" pivot_x="0" pivot_y="1" angle="268.393997"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="12" x="150.288568" y="49.288291" pivot_x="0" pivot_y="1" angle="268.393997"/>
                </key>
                <key id="4" time="401" spin="0">
                    <object folder="0" file="12" x="150.288568" y="49.288291" pivot_x="0" pivot_y="1" angle="268.393997"/>
                </key>
                <key id="5" time="499" spin="0">
                    <object folder="0" file="12" x="150.288568" y="49.288291" pivot_x="0" pivot_y="1" angle="268.393997"/>
                </key>
                <key id="6" time="599" spin="0">
                    <object folder="0" file="12" x="150.288568" y="49.288291" pivot_x="0" pivot_y="1" angle="268.393997"/>
                </key>
                <key id="7" time="701" spin="0">
                    <object folder="0" file="12" x="150.288568" y="49.288291" pivot_x="0" pivot_y="1" angle="268.393997"/>
                </key>
                <key id="8" time="804" spin="0">
                    <object folder="0" file="12" x="150.288568" y="49.288291" pivot_x="0" pivot_y="1" angle="268.393997"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="12" x="150.288568" y="49.288291" pivot_x="0" pivot_y="1" angle="268.393997"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <object folder="0" file="12" x="150.288568" y="49.288291" pivot_x="0" pivot_y="1" angle="268.393997"/>
                </key>
            </timeline>
            <timeline id="13" name="_0000_Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="146.108861" y="50.242621" pivot_x="0" pivot_y="1" angle="272.507702"/>
                </key>
                <key id="1" time="104" spin="0">
                    <object folder="0" file="0" x="146.108861" y="50.242621" pivot_x="0" pivot_y="1" angle="272.507702"/>
                </key>
                <key id="2" time="201" spin="0">
                    <object folder="0" file="0" x="146.108861" y="50.242621" pivot_x="0" pivot_y="1" angle="272.507702"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="0" x="146.108861" y="50.242621" pivot_x="0" pivot_y="1" angle="272.507702"/>
                </key>
                <key id="4" time="401" spin="0">
                    <object folder="0" file="0" x="146.108861" y="50.242621" pivot_x="0" pivot_y="1" angle="272.507702"/>
                </key>
                <key id="5" time="499" spin="0">
                    <object folder="0" file="0" x="146.108861" y="50.242621" pivot_x="0" pivot_y="1" angle="272.507702"/>
                </key>
                <key id="6" time="599" spin="0">
                    <object folder="0" file="0" x="146.108861" y="50.242621" pivot_x="0" pivot_y="1" angle="272.507702"/>
                </key>
                <key id="7" time="701" spin="0">
                    <object folder="0" file="0" x="146.108861" y="50.242621" pivot_x="0" pivot_y="1" angle="272.507702"/>
                </key>
                <key id="8" time="804" spin="0">
                    <object folder="0" file="0" x="146.108861" y="50.242621" pivot_x="0" pivot_y="1" angle="272.507702"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="0" x="146.108861" y="50.242621" pivot_x="0" pivot_y="1" angle="272.507702"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <object folder="0" file="0" x="146.108861" y="50.242621" pivot_x="0" pivot_y="1" angle="272.507702"/>
                </key>
            </timeline>
            <timeline id="14" name="_0008_Spine_1">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-16.380049" y="-46.241003" pivot_x="0" pivot_y="1" angle="91.259045"/>
                </key>
                <key id="1" time="104" spin="0">
                    <object folder="0" file="13" x="-16.380049" y="-46.241003" pivot_x="0" pivot_y="1" angle="91.259045"/>
                </key>
                <key id="2" time="201" spin="0">
                    <object folder="0" file="13" x="-16.380049" y="-46.241003" pivot_x="0" pivot_y="1" angle="91.259045"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="13" x="-16.380049" y="-46.241003" pivot_x="0" pivot_y="1" angle="91.259045"/>
                </key>
                <key id="4" time="401" spin="0">
                    <object folder="0" file="13" x="-16.380049" y="-46.241003" pivot_x="0" pivot_y="1" angle="91.259045"/>
                </key>
                <key id="5" time="499" spin="0">
                    <object folder="0" file="13" x="-16.380049" y="-46.241003" pivot_x="0" pivot_y="1" angle="91.259045"/>
                </key>
                <key id="6" time="599" spin="0">
                    <object folder="0" file="13" x="-16.380049" y="-46.241003" pivot_x="0" pivot_y="1" angle="91.259045"/>
                </key>
                <key id="7" time="701" spin="0">
                    <object folder="0" file="13" x="-16.380049" y="-46.241003" pivot_x="0" pivot_y="1" angle="91.259045"/>
                </key>
                <key id="8" time="804" spin="0">
                    <object folder="0" file="13" x="-16.380049" y="-46.241003" pivot_x="0" pivot_y="1" angle="91.259045"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="13" x="-16.380049" y="-46.241003" pivot_x="0" pivot_y="1" angle="91.259045"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <object folder="0" file="13" x="-16.380049" y="-46.241003" pivot_x="0" pivot_y="1" angle="91.259045"/>
                </key>
            </timeline>
            <timeline id="15" name="_0009_Tail">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-49.375921" y="-30.979562" pivot_x="0" pivot_y="1" angle="88.642534"/>
                </key>
                <key id="1" time="104" spin="0">
                    <object folder="0" file="14" x="-49.375921" y="-30.979562" pivot_x="0" pivot_y="1" angle="88.642534"/>
                </key>
                <key id="2" time="201" spin="0">
                    <object folder="0" file="14" x="-49.375921" y="-30.979562" pivot_x="0" pivot_y="1" angle="88.642534"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="14" x="-49.375921" y="-30.979562" pivot_x="0" pivot_y="1" angle="88.642534"/>
                </key>
                <key id="4" time="401" spin="0">
                    <object folder="0" file="14" x="-49.375921" y="-30.979562" pivot_x="0" pivot_y="1" angle="88.642534"/>
                </key>
                <key id="5" time="499" spin="0">
                    <object folder="0" file="14" x="-49.375921" y="-30.979562" pivot_x="0" pivot_y="1" angle="88.642534"/>
                </key>
                <key id="6" time="599" spin="0">
                    <object folder="0" file="14" x="-49.375921" y="-30.979562" pivot_x="0" pivot_y="1" angle="88.642534"/>
                </key>
                <key id="7" time="701" spin="0">
                    <object folder="0" file="14" x="-49.375921" y="-30.979562" pivot_x="0" pivot_y="1" angle="88.642534"/>
                </key>
                <key id="8" time="804" spin="0">
                    <object folder="0" file="14" x="-49.375921" y="-30.979562" pivot_x="0" pivot_y="1" angle="88.642534"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="14" x="-49.375921" y="-30.979562" pivot_x="0" pivot_y="1" angle="88.642534"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <object folder="0" file="14" x="-49.375921" y="-30.979562" pivot_x="0" pivot_y="1" angle="88.642534"/>
                </key>
            </timeline>
            <timeline id="16" obj="15" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-19.148862" y="50.321231" angle="288.451773"/>
                </key>
                <key id="1" time="104" spin="-1">
                    <bone x="-13.107794" y="50.925338" angle="281.913282"/>
                </key>
                <key id="2" time="201" spin="-1">
                    <bone x="-7.473337" y="51.488784" angle="275.814882"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <bone x="-1.780793" y="52.058038" angle="269.653611"/>
                </key>
                <key id="4" time="401" spin="-1">
                    <bone x="4.144101" y="52.650527" angle="263.240861"/>
                </key>
                <key id="5" time="499">
                    <bone x="9.836645" y="53.219782" angle="257.07959"/>
                </key>
                <key id="6" time="599">
                    <bone x="4.398247" y="52.675942" angle="262.965788"/>
                </key>
                <key id="7" time="701">
                    <bone x="-1.675714" y="52.068546" angle="269.53988"/>
                </key>
                <key id="8" time="804">
                    <bone x="-7.809222" y="51.455195" angle="276.178424"/>
                </key>
                <key id="9" time="900">
                    <bone x="-13.363332" y="50.899784" angle="282.18986"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <bone x="-19.148862" y="50.321231" angle="288.451773"/>
                </key>
            </timeline>
            <timeline id="17" obj="14" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-12.345495" y="-1.302506" angle="160.419179"/>
                </key>
                <key id="1" time="104">
                    <bone x="-12.345495" y="-1.302506" angle="168.167895"/>
                </key>
                <key id="2" time="201">
                    <bone x="-12.345495" y="-1.302506" angle="175.395063"/>
                </key>
                <key id="3" time="299">
                    <bone x="-12.345495" y="-1.302506" angle="182.696738"/>
                </key>
                <key id="4" time="401">
                    <bone x="-12.345495" y="-1.302506" angle="190.296441"/>
                </key>
                <key id="5" time="499" spin="-1">
                    <bone x="-12.345495" y="-1.302506" angle="197.598116"/>
                </key>
                <key id="6" time="599" spin="-1">
                    <bone x="-12.345495" y="-1.302506" angle="190.622427"/>
                </key>
                <key id="7" time="701" spin="-1">
                    <bone x="-12.345495" y="-1.302506" angle="182.83152"/>
                </key>
                <key id="8" time="804" spin="-1">
                    <bone x="-12.345495" y="-1.302506" angle="174.964232"/>
                </key>
                <key id="9" time="900" spin="-1">
                    <bone x="-12.345495" y="-1.302506" angle="167.840125"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <bone x="-12.345495" y="-1.302506" angle="160.419179"/>
                </key>
            </timeline>
            <timeline id="18" obj="13" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="130.991977" y="0.45266" angle="3.091863"/>
                </key>
                <key id="1" time="104" spin="-1">
                    <bone x="130.991977" y="0.45266" angle="359.153616"/>
                </key>
                <key id="2" time="201" spin="-1">
                    <bone x="130.991977" y="0.45266" angle="355.480443"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <bone x="130.991977" y="0.45266" angle="351.769402"/>
                </key>
                <key id="4" time="401" spin="-1">
                    <bone x="130.991977" y="0.45266" angle="347.90689"/>
                </key>
                <key id="5" time="499">
                    <bone x="130.991977" y="0.45266" angle="344.19585"/>
                </key>
                <key id="6" time="599">
                    <bone x="130.991977" y="0.45266" angle="347.741209"/>
                </key>
                <key id="7" time="701">
                    <bone x="130.991977" y="0.45266" angle="351.7009"/>
                </key>
                <key id="8" time="804">
                    <bone x="130.991977" y="0.45266" angle="355.699411"/>
                </key>
                <key id="9" time="900">
                    <bone x="130.991977" y="0.45266" angle="359.320204"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <bone x="130.991977" y="0.45266" angle="3.091863"/>
                </key>
            </timeline>
            <timeline id="19" obj="0" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="98.920564" y="-39.90146" angle="201.980955"/>
                </key>
                <key id="1" time="104">
                    <bone x="98.920564" y="-39.90146" angle="224.106327"/>
                </key>
                <key id="2" time="201">
                    <bone x="98.920564" y="-39.90146" angle="240.00748"/>
                </key>
                <key id="3" time="299">
                    <bone x="98.920564" y="-39.90146" angle="256.072563"/>
                </key>
                <key id="4" time="401">
                    <bone x="98.920564" y="-39.90146" angle="274.525219"/>
                </key>
                <key id="5" time="499" spin="-1">
                    <bone x="98.920564" y="-39.90146" angle="292.254241"/>
                </key>
                <key id="6" time="599" spin="-1">
                    <bone x="98.920564" y="-39.90146" angle="275.316738"/>
                </key>
                <key id="7" time="701" spin="-1">
                    <bone x="98.920564" y="-39.90146" angle="256.399824"/>
                </key>
                <key id="8" time="804" spin="-1">
                    <bone x="98.920564" y="-39.90146" angle="237.29745"/>
                </key>
                <key id="9" time="900" spin="-1">
                    <bone x="98.920564" y="-39.90146" angle="219.999575"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <bone x="98.920564" y="-39.90146" angle="201.980955"/>
                </key>
            </timeline>
            <timeline id="20" obj="1" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="88.67961" y="0.858497" angle="126.264764"/>
                </key>
                <key id="1" time="104" spin="-1">
                    <bone x="88.67961" y="0.858497" angle="138.286458"/>
                </key>
                <key id="2" time="201" spin="-1">
                    <bone x="88.67961" y="0.858497" angle="124.583736"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <bone x="88.67961" y="0.858497" angle="110.73975"/>
                </key>
                <key id="4" time="401" spin="-1">
                    <bone x="88.67961" y="0.858497" angle="105.443591"/>
                </key>
                <key id="5" time="499">
                    <bone x="88.67961" y="0.858497" angle="100.355124"/>
                </key>
                <key id="6" time="599">
                    <bone x="88.67961" y="0.858497" angle="105.216414"/>
                </key>
                <key id="7" time="701">
                    <bone x="88.67961" y="0.858497" angle="110.645821"/>
                </key>
                <key id="8" time="804">
                    <bone x="88.67961" y="0.858497" angle="116.128458"/>
                </key>
                <key id="9" time="900">
                    <bone x="88.67961" y="0.858497" angle="121.093179"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <bone x="88.67961" y="0.858497" angle="126.264764"/>
                </key>
            </timeline>
            <timeline id="21" obj="2" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="73.188785" y="1.449456" angle="359.154932"/>
                </key>
                <key id="1" time="104" spin="-1">
                    <bone x="73.188785" y="1.449456" angle="347.725955"/>
                </key>
                <key id="2" time="201" spin="-1">
                    <bone x="73.188785" y="1.449456" angle="337.066236"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <bone x="73.188785" y="1.449456" angle="326.296624"/>
                </key>
                <key id="4" time="401" spin="-1">
                    <bone x="73.188785" y="1.449456" angle="315.087435"/>
                </key>
                <key id="5" time="499">
                    <bone x="73.188785" y="1.449456" angle="304.317822"/>
                </key>
                <key id="6" time="599">
                    <bone x="73.188785" y="1.449456" angle="314.606621"/>
                </key>
                <key id="7" time="701">
                    <bone x="73.188785" y="1.449456" angle="326.097827"/>
                </key>
                <key id="8" time="804">
                    <bone x="73.188785" y="1.449456" angle="337.701691"/>
                </key>
                <key id="9" time="900">
                    <bone x="73.188785" y="1.449456" angle="348.209401"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <bone x="73.188785" y="1.449456" angle="359.154932"/>
                </key>
            </timeline>
            <timeline id="22" obj="3" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="102.461096" y="30.880346" angle="58.683562"/>
                </key>
                <key id="1" time="104">
                    <bone x="102.461096" y="30.880346" angle="76.94736"/>
                </key>
                <key id="2" time="201">
                    <bone x="102.461096" y="30.880346" angle="93.981863"/>
                </key>
                <key id="3" time="299">
                    <bone x="102.461096" y="30.880346" angle="111.19198"/>
                </key>
                <key id="4" time="401">
                    <bone x="102.461096" y="30.880346" angle="129.10455"/>
                </key>
                <key id="5" time="499" spin="-1">
                    <bone x="102.461096" y="30.880346" angle="146.314667"/>
                </key>
                <key id="6" time="599" spin="-1">
                    <bone x="102.461096" y="30.880346" angle="129.078878"/>
                </key>
                <key id="7" time="701" spin="-1">
                    <bone x="102.461096" y="30.880346" angle="111.110713"/>
                </key>
                <key id="8" time="804" spin="-1">
                    <bone x="102.461096" y="30.880346" angle="92.96639"/>
                </key>
                <key id="9" time="900" spin="-1">
                    <bone x="102.461096" y="30.880346" angle="76.174801"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <bone x="102.461096" y="30.880346" angle="58.683562"/>
                </key>
            </timeline>
            <timeline id="23" obj="4" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="92.044455" y="-0.31182" angle="273.076171"/>
                </key>
                <key id="1" time="104" spin="-1">
                    <bone x="92.044455" y="-0.31182" angle="265.841606"/>
                </key>
                <key id="2" time="201" spin="-1">
                    <bone x="92.044455" y="-0.31182" angle="259.093983"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <bone x="92.044455" y="-0.31182" angle="252.276797"/>
                </key>
                <key id="4" time="401" spin="-1">
                    <bone x="92.044455" y="-0.31182" angle="245.181359"/>
                </key>
                <key id="5" time="499" spin="-1">
                    <bone x="92.044455" y="-0.31182" angle="238.364173"/>
                </key>
                <key id="6" time="599">
                    <bone x="92.044455" y="-0.31182" angle="222.177901"/>
                </key>
                <key id="7" time="701">
                    <bone x="92.044455" y="-0.31182" angle="240.746044"/>
                </key>
                <key id="8" time="804">
                    <bone x="92.044455" y="-0.31182" angle="259.496227"/>
                </key>
                <key id="9" time="900">
                    <bone x="92.044455" y="-0.31182" angle="266.147628"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <bone x="92.044455" y="-0.31182" angle="273.076171"/>
                </key>
            </timeline>
            <timeline id="24" obj="5" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="72.230376" y="-0.343254" angle="40.549184"/>
                </key>
                <key id="1" time="104" spin="-1">
                    <bone x="72.230376" y="-0.343254" angle="32.139064"/>
                </key>
                <key id="2" time="201" spin="-1">
                    <bone x="72.230376" y="-0.343254" angle="24.29501"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <bone x="72.230376" y="-0.343254" angle="16.370089"/>
                </key>
                <key id="4" time="401" spin="-1">
                    <bone x="72.230376" y="-0.343254" angle="8.121702"/>
                </key>
                <key id="5" time="499">
                    <bone x="72.230376" y="-0.343254" angle="0.196781"/>
                </key>
                <key id="6" time="599">
                    <bone x="72.230376" y="-0.343254" angle="7.767891"/>
                </key>
                <key id="7" time="701">
                    <bone x="72.230376" y="-0.343254" angle="16.223803"/>
                </key>
                <key id="8" time="804">
                    <bone x="72.230376" y="-0.343254" angle="24.762615"/>
                </key>
                <key id="9" time="900">
                    <bone x="72.230376" y="-0.343254" angle="32.494812"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <bone x="72.230376" y="-0.343254" angle="40.549184"/>
                </key>
            </timeline>
            <timeline id="25" obj="12" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="109.27462" y="1.370463" angle="332.565466"/>
                </key>
                <key id="1" time="104">
                    <bone x="109.27462" y="1.370463" angle="341.756902"/>
                </key>
                <key id="2" time="201">
                    <bone x="109.27462" y="1.370463" angle="350.329684"/>
                </key>
                <key id="3" time="299">
                    <bone x="109.27462" y="1.370463" angle="358.990846"/>
                </key>
                <key id="4" time="401">
                    <bone x="109.27462" y="1.370463" angle="12.126619"/>
                </key>
                <key id="5" time="499" spin="-1">
                    <bone x="109.27462" y="1.370463" angle="24.747265"/>
                </key>
                <key id="6" time="599" spin="-1">
                    <bone x="109.27462" y="1.370463" angle="13.745776"/>
                </key>
                <key id="7" time="701" spin="-1">
                    <bone x="109.27462" y="1.370463" angle="1.840565"/>
                </key>
                <key id="8" time="804" spin="-1">
                    <bone x="109.27462" y="1.370463" angle="349.818637"/>
                </key>
                <key id="9" time="900" spin="-1">
                    <bone x="109.27462" y="1.370463" angle="341.368104"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <bone x="109.27462" y="1.370463" angle="332.565466"/>
                </key>
            </timeline>
            <timeline id="26" obj="11" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="60.062532" y="35.34889" angle="88.31051"/>
                </key>
                <key id="1" time="104" spin="-1">
                    <bone x="60.062532" y="35.34889" angle="134.999741"/>
                </key>
                <key id="2" time="201" spin="-1">
                    <bone x="60.062532" y="35.34889" angle="103.314405"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <bone x="60.062532" y="35.34889" angle="71.302416"/>
                </key>
                <key id="4" time="401" spin="-1">
                    <bone x="60.062532" y="35.34889" angle="56.600517"/>
                </key>
                <key id="5" time="499">
                    <bone x="60.062532" y="35.34889" angle="42.475162"/>
                </key>
                <key id="6" time="599">
                    <bone x="60.062532" y="35.34889" angle="58.494215"/>
                </key>
                <key id="7" time="701">
                    <bone x="60.062532" y="35.34889" angle="76.385344"/>
                </key>
                <key id="8" time="804" spin="-1">
                    <bone x="60.062532" y="35.34889" angle="94.451876"/>
                </key>
                <key id="9" time="900" spin="-1">
                    <bone x="60.062532" y="35.34889" angle="91.44386"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <bone x="60.062532" y="35.34889" angle="88.31051"/>
                </key>
            </timeline>
            <timeline id="27" obj="10" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="85.427" y="-1.273529" angle="221.049219"/>
                </key>
                <key id="1" time="104">
                    <bone x="85.427" y="-1.273529" angle="212.819135"/>
                </key>
                <key id="2" time="201">
                    <bone x="85.427" y="-1.273529" angle="229.301481"/>
                </key>
                <key id="3" time="299">
                    <bone x="85.427" y="-1.273529" angle="245.953749"/>
                </key>
                <key id="4" time="401">
                    <bone x="85.427" y="-1.273529" angle="284.807876"/>
                </key>
                <key id="5" time="499" spin="-1">
                    <bone x="85.427" y="-1.273529" angle="322.138311"/>
                </key>
                <key id="6" time="599" spin="-1">
                    <bone x="85.427" y="-1.273529" angle="299.614626"/>
                </key>
                <key id="7" time="701" spin="-1">
                    <bone x="85.427" y="-1.273529" angle="274.458696"/>
                </key>
                <key id="8" time="804" spin="-1">
                    <bone x="85.427" y="-1.273529" angle="249.056139"/>
                </key>
                <key id="9" time="900" spin="-1">
                    <bone x="85.427" y="-1.273529" angle="235.338464"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <bone x="85.427" y="-1.273529" angle="221.049219"/>
                </key>
            </timeline>
            <timeline id="28" obj="9" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="74.324442" y="1.581371" angle="152.292092"/>
                </key>
                <key id="1" time="104">
                    <bone x="74.324442" y="1.581371" angle="118.461124"/>
                </key>
                <key id="2" time="201">
                    <bone x="74.324442" y="1.581371" angle="119.88742"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <bone x="74.324442" y="1.581371" angle="121.328421"/>
                </key>
                <key id="4" time="401" spin="-1">
                    <bone x="74.324442" y="1.581371" angle="99.020796"/>
                </key>
                <key id="5" time="499">
                    <bone x="74.324442" y="1.581371" angle="77.58798"/>
                </key>
                <key id="6" time="599">
                    <bone x="74.324442" y="1.581371" angle="89.602557"/>
                </key>
                <key id="7" time="701">
                    <bone x="74.324442" y="1.581371" angle="104.628818"/>
                </key>
                <key id="8" time="804">
                    <bone x="74.324442" y="1.581371" angle="119.802395"/>
                </key>
                <key id="9" time="900">
                    <bone x="74.324442" y="1.581371" angle="135.715716"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <bone x="74.324442" y="1.581371" angle="152.292092"/>
                </key>
            </timeline>
            <timeline id="29" obj="8" name="bone_013" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="62.588262" y="-32.653268" angle="313.351407"/>
                </key>
                <key id="1" time="104" spin="-1">
                    <bone x="62.588262" y="-32.653268" angle="296.420839"/>
                </key>
                <key id="2" time="201" spin="-1">
                    <bone x="62.588262" y="-32.653268" angle="280.629829"/>
                </key>
                <key id="3" time="299">
                    <bone x="62.588262" y="-32.653268" angle="264.676024"/>
                </key>
                <key id="4" time="401">
                    <bone x="62.588262" y="-32.653268" angle="267.154643"/>
                </key>
                <key id="5" time="499" spin="-1">
                    <bone x="62.588262" y="-32.653268" angle="269.536061"/>
                </key>
                <key id="6" time="599">
                    <bone x="62.588262" y="-32.653268" angle="221.758698"/>
                </key>
                <key id="7" time="701">
                    <bone x="62.588262" y="-32.653268" angle="251.726682"/>
                </key>
                <key id="8" time="804">
                    <bone x="62.588262" y="-32.653268" angle="281.98847"/>
                </key>
                <key id="9" time="900">
                    <bone x="62.588262" y="-32.653268" angle="297.349909"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <bone x="62.588262" y="-32.653268" angle="313.351407"/>
                </key>
            </timeline>
            <timeline id="30" obj="7" name="bone_014" object_type="bone">
                <key id="0">
                    <bone x="84.41437" y="5.190397" angle="23.523513"/>
                </key>
                <key id="1" time="104">
                    <bone x="84.41437" y="5.190397" angle="49.225595"/>
                </key>
                <key id="2" time="201">
                    <bone x="84.41437" y="5.190397" angle="73.197729"/>
                </key>
                <key id="3" time="299">
                    <bone x="84.41437" y="5.190397" angle="97.416999"/>
                </key>
                <key id="4" time="401">
                    <bone x="84.41437" y="5.190397" angle="116.065186"/>
                </key>
                <key id="5" time="499">
                    <bone x="84.41437" y="5.190397" angle="133.982072"/>
                </key>
                <key id="6" time="599" spin="-1">
                    <bone x="84.41437" y="5.190397" angle="146.863958"/>
                </key>
                <key id="7" time="701" spin="-1">
                    <bone x="84.41437" y="5.190397" angle="130.958811"/>
                </key>
                <key id="8" time="804" spin="-1">
                    <bone x="84.41437" y="5.190397" angle="114.897732"/>
                </key>
                <key id="9" time="900" spin="-1">
                    <bone x="84.41437" y="5.190397" angle="70.143012"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <bone x="84.41437" y="5.190397" angle="23.523513"/>
                </key>
            </timeline>
            <timeline id="31" obj="6" name="bone_015" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="74.5058" y="5.15017" angle="299.32371"/>
                </key>
                <key id="1" time="104" spin="-1">
                    <bone x="74.5058" y="5.15017" angle="278.671985"/>
                </key>
                <key id="2" time="201" spin="-1">
                    <bone x="74.5058" y="5.15017" angle="269.417139"/>
                </key>
                <key id="3" time="299">
                    <bone x="74.5058" y="5.15017" angle="260.066882"/>
                </key>
                <key id="4" time="401">
                    <bone x="74.5058" y="5.15017" angle="263.721187"/>
                </key>
                <key id="5" time="499" spin="-1">
                    <bone x="74.5058" y="5.15017" angle="267.232186"/>
                </key>
                <key id="6" time="599" spin="-1">
                    <bone x="74.5058" y="5.15017" angle="263.877937"/>
                </key>
                <key id="7" time="701" spin="-1">
                    <bone x="74.5058" y="5.15017" angle="260.131692"/>
                </key>
                <key id="8" time="804">
                    <bone x="74.5058" y="5.15017" angle="256.348719"/>
                </key>
                <key id="9" time="900">
                    <bone x="74.5058" y="5.15017" angle="277.397694"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <bone x="74.5058" y="5.15017" angle="299.32371"/>
                </key>
            </timeline>
            <timeline id="32" name="Tongue">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="136.568685" y="-11.913772" pivot_x="0" pivot_y="1" angle="90.347579" scale_x="1.017452" scale_y="0.033931"/>
                </key>
                <key id="1" time="104" spin="0">
                    <object folder="0" file="15" x="136.567449" y="-11.91378" pivot_x="0" pivot_y="1" angle="90.347579" scale_x="1.017452" scale_y="0.031459"/>
                </key>
                <key id="2" time="201" spin="0">
                    <object folder="0" file="15" x="136.568669" y="-11.913772" pivot_x="0" pivot_y="1" angle="90.347579" scale_x="1.017452" scale_y="0.033899"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="15" x="136.554309" y="-11.91386" pivot_x="0" pivot_y="1" angle="90.347579" scale_x="1.017452" scale_y="0.005179"/>
                </key>
                <key id="4" time="401" spin="0">
                    <object folder="0" file="15" x="136.567555" y="-11.913779" pivot_x="0" pivot_y="1" angle="90.347579" scale_x="1.017452" scale_y="0.031671"/>
                </key>
                <key id="5" time="499" spin="0">
                    <object folder="0" file="15" x="136.568699" y="-11.913772" pivot_x="0" pivot_y="1" angle="90.347579" scale_x="1.017452" scale_y="0.033959"/>
                </key>
                <key id="6" time="599" spin="0">
                    <object folder="0" file="15" x="136.554512" y="-11.913858" pivot_x="0" pivot_y="1" angle="90.347579" scale_x="1.017452" scale_y="0.005584"/>
                </key>
                <key id="7" time="701" spin="0">
                    <object folder="0" file="15" x="136.56852" y="-11.913773" pivot_x="0" pivot_y="1" angle="90.347579" scale_x="1.017452" scale_y="0.033601"/>
                </key>
                <key id="8" time="804" spin="0">
                    <object folder="0" file="15" x="136.568559" y="-11.913773" pivot_x="0" pivot_y="1" angle="90.347579" scale_x="1.017452" scale_y="0.033679"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="15" x="136.554633" y="-11.913858" pivot_x="0" pivot_y="1" angle="90.347579" scale_x="1.017452" scale_y="0.005826"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <object folder="0" file="15" x="136.568062" y="-11.913776" pivot_x="0" pivot_y="1" angle="90.347579" scale_x="1.017452" scale_y="0.032684"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
