<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b10">
    <folder id="0">
        <file id="0" name="bug2.png" width="540" height="581" pivot_x="0" pivot_y="1"/>
        <file id="1" name="_0018_R_3_lowerleg.png" width="63" height="55" pivot_x="0" pivot_y="1"/>
        <file id="2" name="_0017_L_3_lowerleg.png" width="63" height="55" pivot_x="0" pivot_y="1"/>
        <file id="3" name="_0011_L_2_lowerleg.png" width="64" height="27" pivot_x="0" pivot_y="1"/>
        <file id="4" name="_0012_R_2_lowerleg.png" width="64" height="27" pivot_x="0" pivot_y="1"/>
        <file id="5" name="_0006_R_1_lowerleg.png" width="66" height="76" pivot_x="0" pivot_y="1"/>
        <file id="6" name="_0005_L_1_lowerleg.png" width="66" height="76" pivot_x="0" pivot_y="1"/>
        <file id="7" name="_0007_L_1_middleleg.png" width="17" height="79" pivot_x="0" pivot_y="1"/>
        <file id="8" name="_0008_R_1_middleleg.png" width="17" height="79" pivot_x="0" pivot_y="1"/>
        <file id="9" name="_0019_L_3_middleleg.png" width="29" height="78" pivot_x="0" pivot_y="1"/>
        <file id="10" name="_0020_R_3_middleleg.png" width="29" height="78" pivot_x="0" pivot_y="1"/>
        <file id="11" name="_0014_R_2_middleleg.png" width="60" height="70" pivot_x="0" pivot_y="1"/>
        <file id="12" name="_0013_L_2_middleleg.png" width="63" height="70" pivot_x="0" pivot_y="1"/>
        <file id="13" name="_0022_R_3_upperleg.png" width="46" height="48" pivot_x="0" pivot_y="1"/>
        <file id="14" name="_0021_L_3_upperleg.png" width="46" height="48" pivot_x="0" pivot_y="1"/>
        <file id="15" name="_0016_R_2_upperleg.png" width="67" height="30" pivot_x="0" pivot_y="1"/>
        <file id="16" name="_0015_L_2_upperleg.png" width="67" height="30" pivot_x="0" pivot_y="1"/>
        <file id="17" name="_0010_R_1_upperleg.png" width="46" height="55" pivot_x="0" pivot_y="1"/>
        <file id="18" name="_0009_L_1_upperleg.png" width="46" height="55" pivot_x="0" pivot_y="1"/>
        <file id="19" name="_0004_kever2_hoofd.png" width="139" height="179" pivot_x="0" pivot_y="1"/>
        <file id="20" name="_0003_kever2_achter.png" width="280" height="208" pivot_x="0" pivot_y="1"/>
        <file id="21" name="_0002_kever2_midden.png" width="278" height="195" pivot_x="0" pivot_y="1"/>
        <file id="22" name="_0001_L_antenna.png" width="99" height="58" pivot_x="0" pivot_y="1"/>
        <file id="23" name="_0000_R_antenna.png" width="99" height="58" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Bug2">
        <obj_info name="bone_000" type="bone" w="123.936" h="10"/>
        <obj_info name="bone_001" type="bone" w="40.8743" h="10"/>
        <obj_info name="bone_002" type="bone" w="135.552" h="10"/>
        <obj_info name="bone_003" type="bone" w="153.998" h="10"/>
        <obj_info name="bone_004" type="bone" w="200.017" h="10"/>
        <obj_info name="bone_005" type="bone" w="43.4166" h="10"/>
        <obj_info name="bone_006" type="bone" w="63.1269" h="10"/>
        <obj_info name="bone_007" type="bone" w="70.0071" h="10"/>
        <obj_info name="bone_008" type="bone" w="41.7732" h="10"/>
        <obj_info name="bone_009" type="bone" w="59.0085" h="10"/>
        <obj_info name="bone_010" type="bone" w="79.404" h="10"/>
        <obj_info name="bone_011" type="bone" w="31.0161" h="10"/>
        <obj_info name="bone_012" type="bone" w="65.437" h="10"/>
        <obj_info name="bone_013" type="bone" w="87.0976" h="10"/>
        <obj_info name="bone_014" type="bone" w="32.1403" h="10"/>
        <obj_info name="bone_015" type="bone" w="61.8466" h="10"/>
        <obj_info name="bone_016" type="bone" w="78.2624" h="10"/>
        <obj_info name="bone_017" type="bone" w="38.1838" h="10"/>
        <obj_info name="bone_018" type="bone" w="57.3149" h="10"/>
        <obj_info name="bone_019" type="bone" w="87.6584" h="10"/>
        <obj_info name="bone_020" type="bone" w="34.7131" h="10"/>
        <obj_info name="bone_021" type="bone" w="49.4975" h="10"/>
        <obj_info name="bone_022" type="bone" w="105.603" h="10"/>
        <obj_info name="bone_023" type="bone" w="100.846" h="10"/>
        <obj_info name="bone_024" type="bone" w="101.02" h="10"/>
        <animation id="0" name="Idle" length="1000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="23" key="0"/>
                    <bone_ref id="1" parent="0" timeline="24" key="0"/>
                    <bone_ref id="2" parent="1" timeline="25" key="0"/>
                    <bone_ref id="3" parent="2" timeline="44" key="0"/>
                    <bone_ref id="4" parent="2" timeline="45" key="0"/>
                    <bone_ref id="5" parent="1" timeline="32" key="0"/>
                    <bone_ref id="6" parent="5" timeline="33" key="0"/>
                    <bone_ref id="7" parent="6" timeline="34" key="0"/>
                    <bone_ref id="8" parent="1" timeline="35" key="0"/>
                    <bone_ref id="9" parent="8" timeline="36" key="0"/>
                    <bone_ref id="10" parent="9" timeline="37" key="0"/>
                    <bone_ref id="11" parent="1" timeline="38" key="0"/>
                    <bone_ref id="12" parent="11" timeline="39" key="0"/>
                    <bone_ref id="13" parent="12" timeline="40" key="0"/>
                    <bone_ref id="14" parent="1" timeline="41" key="0"/>
                    <bone_ref id="15" parent="14" timeline="42" key="0"/>
                    <bone_ref id="16" parent="15" timeline="43" key="0"/>
                    <bone_ref id="17" parent="0" timeline="26" key="0"/>
                    <bone_ref id="18" parent="17" timeline="27" key="0"/>
                    <bone_ref id="19" parent="18" timeline="28" key="0"/>
                    <bone_ref id="20" parent="0" timeline="29" key="0"/>
                    <bone_ref id="21" parent="20" timeline="30" key="0"/>
                    <bone_ref id="22" parent="21" timeline="31" key="0"/>
                    <object_ref id="0" parent="22" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="19" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="16" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="12" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="15" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="18" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="21" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="20" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="17" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" parent="14" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" parent="11" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" parent="2" timeline="18" key="0" z_index="18"/>
                    <object_ref id="19" parent="0" timeline="19" key="0" z_index="19"/>
                    <object_ref id="20" parent="1" timeline="20" key="0" z_index="20"/>
                    <object_ref id="21" parent="4" timeline="21" key="0" z_index="21"/>
                    <object_ref id="22" parent="3" timeline="22" key="0" z_index="22"/>
                </key>
                <key id="1" time="249">
                    <bone_ref id="0" timeline="23" key="1"/>
                    <bone_ref id="1" parent="0" timeline="24" key="1"/>
                    <bone_ref id="2" parent="1" timeline="25" key="1"/>
                    <bone_ref id="3" parent="2" timeline="44" key="1"/>
                    <bone_ref id="4" parent="2" timeline="45" key="1"/>
                    <bone_ref id="5" parent="1" timeline="32" key="1"/>
                    <bone_ref id="6" parent="5" timeline="33" key="1"/>
                    <bone_ref id="7" parent="6" timeline="34" key="1"/>
                    <bone_ref id="8" parent="1" timeline="35" key="1"/>
                    <bone_ref id="9" parent="8" timeline="36" key="1"/>
                    <bone_ref id="10" parent="9" timeline="37" key="1"/>
                    <bone_ref id="11" parent="1" timeline="38" key="1"/>
                    <bone_ref id="12" parent="11" timeline="39" key="1"/>
                    <bone_ref id="13" parent="12" timeline="40" key="1"/>
                    <bone_ref id="14" parent="1" timeline="41" key="1"/>
                    <bone_ref id="15" parent="14" timeline="42" key="1"/>
                    <bone_ref id="16" parent="15" timeline="43" key="1"/>
                    <bone_ref id="17" parent="0" timeline="26" key="1"/>
                    <bone_ref id="18" parent="17" timeline="27" key="1"/>
                    <bone_ref id="19" parent="18" timeline="28" key="1"/>
                    <bone_ref id="20" parent="0" timeline="29" key="1"/>
                    <bone_ref id="21" parent="20" timeline="30" key="1"/>
                    <bone_ref id="22" parent="21" timeline="31" key="1"/>
                    <object_ref id="0" parent="22" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="19" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="16" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="12" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="15" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="18" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="21" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="20" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" parent="17" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="14" key="1" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="15" key="1" z_index="15"/>
                    <object_ref id="16" parent="14" timeline="16" key="1" z_index="16"/>
                    <object_ref id="17" parent="11" timeline="17" key="1" z_index="17"/>
                    <object_ref id="18" parent="2" timeline="18" key="1" z_index="18"/>
                    <object_ref id="19" parent="0" timeline="19" key="1" z_index="19"/>
                    <object_ref id="20" parent="1" timeline="20" key="1" z_index="20"/>
                    <object_ref id="21" parent="4" timeline="21" key="1" z_index="21"/>
                    <object_ref id="22" parent="3" timeline="22" key="1" z_index="22"/>
                </key>
                <key id="2" time="499">
                    <bone_ref id="0" timeline="23" key="2"/>
                    <bone_ref id="1" parent="0" timeline="24" key="2"/>
                    <bone_ref id="2" parent="1" timeline="25" key="2"/>
                    <bone_ref id="3" parent="2" timeline="44" key="2"/>
                    <bone_ref id="4" parent="2" timeline="45" key="2"/>
                    <bone_ref id="5" parent="1" timeline="32" key="2"/>
                    <bone_ref id="6" parent="5" timeline="33" key="2"/>
                    <bone_ref id="7" parent="6" timeline="34" key="2"/>
                    <bone_ref id="8" parent="1" timeline="35" key="2"/>
                    <bone_ref id="9" parent="8" timeline="36" key="2"/>
                    <bone_ref id="10" parent="9" timeline="37" key="2"/>
                    <bone_ref id="11" parent="1" timeline="38" key="2"/>
                    <bone_ref id="12" parent="11" timeline="39" key="2"/>
                    <bone_ref id="13" parent="12" timeline="40" key="2"/>
                    <bone_ref id="14" parent="1" timeline="41" key="2"/>
                    <bone_ref id="15" parent="14" timeline="42" key="2"/>
                    <bone_ref id="16" parent="15" timeline="43" key="2"/>
                    <bone_ref id="17" parent="0" timeline="26" key="2"/>
                    <bone_ref id="18" parent="17" timeline="27" key="2"/>
                    <bone_ref id="19" parent="18" timeline="28" key="2"/>
                    <bone_ref id="20" parent="0" timeline="29" key="2"/>
                    <bone_ref id="21" parent="20" timeline="30" key="2"/>
                    <bone_ref id="22" parent="21" timeline="31" key="2"/>
                    <object_ref id="0" parent="22" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="19" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="16" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="12" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="15" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" parent="18" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" parent="21" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" parent="20" timeline="12" key="2" z_index="12"/>
                    <object_ref id="13" parent="17" timeline="13" key="2" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="14" key="2" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="15" key="2" z_index="15"/>
                    <object_ref id="16" parent="14" timeline="16" key="2" z_index="16"/>
                    <object_ref id="17" parent="11" timeline="17" key="2" z_index="17"/>
                    <object_ref id="18" parent="2" timeline="18" key="2" z_index="18"/>
                    <object_ref id="19" parent="0" timeline="19" key="2" z_index="19"/>
                    <object_ref id="20" parent="1" timeline="20" key="2" z_index="20"/>
                    <object_ref id="21" parent="4" timeline="21" key="2" z_index="21"/>
                    <object_ref id="22" parent="3" timeline="22" key="2" z_index="22"/>
                </key>
                <key id="3" time="750">
                    <bone_ref id="0" timeline="23" key="3"/>
                    <bone_ref id="1" parent="0" timeline="24" key="3"/>
                    <bone_ref id="2" parent="1" timeline="25" key="3"/>
                    <bone_ref id="3" parent="2" timeline="44" key="3"/>
                    <bone_ref id="4" parent="2" timeline="45" key="3"/>
                    <bone_ref id="5" parent="1" timeline="32" key="3"/>
                    <bone_ref id="6" parent="5" timeline="33" key="3"/>
                    <bone_ref id="7" parent="6" timeline="34" key="3"/>
                    <bone_ref id="8" parent="1" timeline="35" key="3"/>
                    <bone_ref id="9" parent="8" timeline="36" key="3"/>
                    <bone_ref id="10" parent="9" timeline="37" key="3"/>
                    <bone_ref id="11" parent="1" timeline="38" key="3"/>
                    <bone_ref id="12" parent="11" timeline="39" key="3"/>
                    <bone_ref id="13" parent="12" timeline="40" key="3"/>
                    <bone_ref id="14" parent="1" timeline="41" key="3"/>
                    <bone_ref id="15" parent="14" timeline="42" key="3"/>
                    <bone_ref id="16" parent="15" timeline="43" key="3"/>
                    <bone_ref id="17" parent="0" timeline="26" key="3"/>
                    <bone_ref id="18" parent="17" timeline="27" key="3"/>
                    <bone_ref id="19" parent="18" timeline="28" key="3"/>
                    <bone_ref id="20" parent="0" timeline="29" key="3"/>
                    <bone_ref id="21" parent="20" timeline="30" key="3"/>
                    <bone_ref id="22" parent="21" timeline="31" key="3"/>
                    <object_ref id="0" parent="22" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="19" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="16" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" parent="12" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" parent="15" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" parent="18" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" parent="21" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="10" key="3" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="11" key="3" z_index="11"/>
                    <object_ref id="12" parent="20" timeline="12" key="3" z_index="12"/>
                    <object_ref id="13" parent="17" timeline="13" key="3" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="14" key="3" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="15" key="3" z_index="15"/>
                    <object_ref id="16" parent="14" timeline="16" key="3" z_index="16"/>
                    <object_ref id="17" parent="11" timeline="17" key="3" z_index="17"/>
                    <object_ref id="18" parent="2" timeline="18" key="3" z_index="18"/>
                    <object_ref id="19" parent="0" timeline="19" key="3" z_index="19"/>
                    <object_ref id="20" parent="1" timeline="20" key="3" z_index="20"/>
                    <object_ref id="21" parent="4" timeline="21" key="3" z_index="21"/>
                    <object_ref id="22" parent="3" timeline="22" key="3" z_index="22"/>
                </key>
            </mainline>
            <timeline id="0" name="_0018_R_3_lowerleg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="31.17325" y="-46.707992" pivot_x="0" pivot_y="1" angle="126.29263"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="1" x="31.17325" y="-46.707992" pivot_x="0" pivot_y="1" angle="126.29263"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="1" x="31.17325" y="-46.707992" pivot_x="0" pivot_y="1" angle="126.29263"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="1" x="31.17325" y="-46.707992" pivot_x="0" pivot_y="1" angle="126.29263"/>
                </key>
            </timeline>
            <timeline id="1" name="_0017_L_3_lowerleg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-6.956835" y="-0.487475" pivot_x="0" pivot_y="1" angle="44.421274"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="2" x="-6.956835" y="-0.487475" pivot_x="0" pivot_y="1" angle="44.421274"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="2" x="-6.956835" y="-0.487475" pivot_x="0" pivot_y="1" angle="44.421274"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="2" x="-6.956835" y="-0.487475" pivot_x="0" pivot_y="1" angle="44.421274"/>
                </key>
            </timeline>
            <timeline id="2" name="_0011_L_2_lowerleg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.435516" y="2.262799" pivot_x="0" pivot_y="1" angle="12.60016"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="3" x="-3.435516" y="2.262799" pivot_x="0" pivot_y="1" angle="12.60016"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="3" x="-3.435516" y="2.262799" pivot_x="0" pivot_y="1" angle="12.60016"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="3" x="-3.435516" y="2.262799" pivot_x="0" pivot_y="1" angle="12.60016"/>
                </key>
            </timeline>
            <timeline id="3" name="_0012_R_2_lowerleg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="51.684034" y="-14.851271" pivot_x="0" pivot_y="1" angle="169.695154"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="4" x="51.684034" y="-14.851271" pivot_x="0" pivot_y="1" angle="169.695154"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="4" x="51.684034" y="-14.851271" pivot_x="0" pivot_y="1" angle="169.695154"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="4" x="51.684034" y="-14.851271" pivot_x="0" pivot_y="1" angle="169.695154"/>
                </key>
            </timeline>
            <timeline id="4" name="_0006_R_1_lowerleg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="81.639783" y="-5.314081" pivot_x="0" pivot_y="1" angle="217.303948"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="5" x="81.639783" y="-5.314081" pivot_x="0" pivot_y="1" angle="217.303948"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="5" x="81.639783" y="-5.314081" pivot_x="0" pivot_y="1" angle="217.303948"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="5" x="81.639783" y="-5.314081" pivot_x="0" pivot_y="1" angle="217.303948"/>
                </key>
            </timeline>
            <timeline id="5" name="_0005_L_1_lowerleg">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="24.882111" y="43.731845" pivot_x="0" pivot_y="1" angle="325.222169"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="6" x="24.882111" y="43.731845" pivot_x="0" pivot_y="1" angle="325.222169"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="6" x="24.882111" y="43.731845" pivot_x="0" pivot_y="1" angle="325.222169"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="6" x="24.882111" y="43.731845" pivot_x="0" pivot_y="1" angle="325.222169"/>
                </key>
            </timeline>
            <timeline id="6" name="_0007_L_1_middleleg">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="73.306626" y="10.874685" pivot_x="0" pivot_y="1" angle="276.009006"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="7" x="73.306626" y="10.874685" pivot_x="0" pivot_y="1" angle="276.009006"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="7" x="73.306626" y="10.874685" pivot_x="0" pivot_y="1" angle="276.009006"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="7" x="73.306626" y="10.874685" pivot_x="0" pivot_y="1" angle="276.009006"/>
                </key>
            </timeline>
            <timeline id="7" name="_0008_R_1_middleleg">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="72.845941" y="2.09941" pivot_x="0" pivot_y="1" angle="261.869898"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="8" x="72.845941" y="2.09941" pivot_x="0" pivot_y="1" angle="261.869898"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="8" x="72.845941" y="2.09941" pivot_x="0" pivot_y="1" angle="261.869898"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="8" x="72.845941" y="2.09941" pivot_x="0" pivot_y="1" angle="261.869898"/>
                </key>
            </timeline>
            <timeline id="8" name="_0019_L_3_middleleg">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-1.200355" y="-21.104386" pivot_x="0" pivot_y="1" angle="93.632951"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="9" x="-1.200355" y="-21.104386" pivot_x="0" pivot_y="1" angle="93.632951"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="9" x="-1.200355" y="-21.104386" pivot_x="0" pivot_y="1" angle="93.632951"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="9" x="-1.200355" y="-21.104386" pivot_x="0" pivot_y="1" angle="93.632951"/>
                </key>
            </timeline>
            <timeline id="9" name="_0020_R_3_middleleg">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-2.279453" y="-8.990831" pivot_x="0" pivot_y="1" angle="89.028978"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="10" x="-2.279453" y="-8.990831" pivot_x="0" pivot_y="1" angle="89.028978"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="10" x="-2.279453" y="-8.990831" pivot_x="0" pivot_y="1" angle="89.028978"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="10" x="-2.279453" y="-8.990831" pivot_x="0" pivot_y="1" angle="89.028978"/>
                </key>
            </timeline>
            <timeline id="10" name="_0014_R_2_middleleg">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="30.362727" y="-44.181792" pivot_x="0" pivot_y="1" angle="129.093859"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="11" x="30.362727" y="-44.181792" pivot_x="0" pivot_y="1" angle="129.093859"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="11" x="30.362727" y="-44.181792" pivot_x="0" pivot_y="1" angle="129.093859"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="11" x="30.362727" y="-44.181792" pivot_x="0" pivot_y="1" angle="129.093859"/>
                </key>
            </timeline>
            <timeline id="11" name="_0013_L_2_middleleg">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-6.784077" y="-4.774618" pivot_x="0" pivot_y="1" angle="51.203448"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="12" x="-6.784077" y="-4.774618" pivot_x="0" pivot_y="1" angle="51.203448"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="12" x="-6.784077" y="-4.774618" pivot_x="0" pivot_y="1" angle="51.203448"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="12" x="-6.784077" y="-4.774618" pivot_x="0" pivot_y="1" angle="51.203448"/>
                </key>
            </timeline>
            <timeline id="12" name="_0022_R_3_upperleg">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="28.172927" y="-32.392898" pivot_x="0" pivot_y="1" angle="137.910838"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="13" x="28.172927" y="-32.392898" pivot_x="0" pivot_y="1" angle="137.910838"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="13" x="28.172927" y="-32.392898" pivot_x="0" pivot_y="1" angle="137.910838"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="13" x="28.172927" y="-32.392898" pivot_x="0" pivot_y="1" angle="137.910838"/>
                </key>
            </timeline>
            <timeline id="13" name="_0021_L_3_upperleg">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-0.256928" y="5.623216" pivot_x="0" pivot_y="1" angle="38.453709"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="14" x="-0.256928" y="5.623216" pivot_x="0" pivot_y="1" angle="38.453709"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="14" x="-0.256928" y="5.623216" pivot_x="0" pivot_y="1" angle="38.453709"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="14" x="-0.256928" y="5.623216" pivot_x="0" pivot_y="1" angle="38.453709"/>
                </key>
            </timeline>
            <timeline id="14" name="_0016_R_2_upperleg">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="46.274642" y="-20.196212" pivot_x="0" pivot_y="1" angle="174.644175"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="15" x="46.274642" y="-20.196212" pivot_x="0" pivot_y="1" angle="174.644175"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="15" x="46.274642" y="-20.196212" pivot_x="0" pivot_y="1" angle="174.644175"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="15" x="46.274642" y="-20.196212" pivot_x="0" pivot_y="1" angle="174.644175"/>
                </key>
            </timeline>
            <timeline id="15" name="_0015_L_2_upperleg">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-17.565602" y="14.638456" pivot_x="0" pivot_y="1" angle="1.84761"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="16" x="-17.565602" y="14.638456" pivot_x="0" pivot_y="1" angle="1.84761"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="16" x="-17.565602" y="14.638456" pivot_x="0" pivot_y="1" angle="1.84761"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="16" x="-17.565602" y="14.638456" pivot_x="0" pivot_y="1" angle="1.84761"/>
                </key>
            </timeline>
            <timeline id="16" name="_0010_R_1_upperleg">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="59.589196" y="-6.593899" pivot_x="0" pivot_y="1" angle="221.496468"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="17" x="59.589196" y="-6.593899" pivot_x="0" pivot_y="1" angle="221.496468"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="17" x="59.589196" y="-6.593899" pivot_x="0" pivot_y="1" angle="221.496468"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="17" x="59.589196" y="-6.593899" pivot_x="0" pivot_y="1" angle="221.496468"/>
                </key>
            </timeline>
            <timeline id="17" name="_0009_L_1_upperleg">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="37.030066" y="34.201639" pivot_x="0" pivot_y="1" angle="315"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="18" x="37.030066" y="34.201639" pivot_x="0" pivot_y="1" angle="315"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="18" x="37.030066" y="34.201639" pivot_x="0" pivot_y="1" angle="315"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="18" x="37.030066" y="34.201639" pivot_x="0" pivot_y="1" angle="315"/>
                </key>
            </timeline>
            <timeline id="18" name="_0004_kever2_hoofd">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="154.868866" y="69.021034" pivot_x="0" pivot_y="1" angle="269.246152"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="19" x="154.868866" y="69.021034" pivot_x="0" pivot_y="1" angle="269.246152"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="19" x="154.868866" y="69.021034" pivot_x="0" pivot_y="1" angle="269.246152"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="19" x="154.868866" y="69.021034" pivot_x="0" pivot_y="1" angle="269.246152"/>
                </key>
            </timeline>
            <timeline id="19" name="_0003_kever2_achter">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-63.171536" y="-135.641268" pivot_x="0" pivot_y="1" angle="88.8876"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="20" x="-63.171536" y="-135.641268" pivot_x="0" pivot_y="1" angle="88.8876"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="20" x="-63.171536" y="-135.641268" pivot_x="0" pivot_y="1" angle="88.8876"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="20" x="-63.171536" y="-135.641268" pivot_x="0" pivot_y="1" angle="88.8876"/>
                </key>
            </timeline>
            <timeline id="20" name="_0002_kever2_midden">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="192.54805" y="139.191768" pivot_x="0" pivot_y="1" angle="271.468801"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="21" x="192.54805" y="139.191768" pivot_x="0" pivot_y="1" angle="271.468801"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="21" x="192.54805" y="139.191768" pivot_x="0" pivot_y="1" angle="271.468801"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="21" x="192.54805" y="139.191768" pivot_x="0" pivot_y="1" angle="271.468801"/>
                </key>
            </timeline>
            <timeline id="21" name="_0001_L_antenna">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="104.243764" y="5.20169" pivot_x="0" pivot_y="1" angle="211.644659"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="22" x="104.243764" y="5.20169" pivot_x="0" pivot_y="1" angle="211.644659"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="22" x="104.243764" y="5.20169" pivot_x="0" pivot_y="1" angle="211.644659"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="22" x="104.243764" y="5.20169" pivot_x="0" pivot_y="1" angle="211.644659"/>
                </key>
            </timeline>
            <timeline id="22" name="_0000_R_antenna">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="23.972357" y="45.369145" pivot_x="0" pivot_y="1" angle="329.620874"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="23" x="23.972357" y="45.369145" pivot_x="0" pivot_y="1" angle="329.620874"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="23" x="23.972357" y="45.369145" pivot_x="0" pivot_y="1" angle="329.620874"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="23" x="23.972357" y="45.369145" pivot_x="0" pivot_y="1" angle="329.620874"/>
                </key>
            </timeline>
            <timeline id="23" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-23.684211" y="-67.105263" angle="271.1124"/>
                </key>
                <key id="1" time="249" spin="0">
                    <bone x="-23.684211" y="-83.523174" angle="271.1124"/>
                </key>
                <key id="2" time="499" spin="0">
                    <bone x="-23.684211" y="-67.105263" angle="271.1124"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="-23.684211" y="-46.209741" angle="271.1124"/>
                </key>
            </timeline>
            <timeline id="24" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-5.28771" y="-1.213364" angle="177.4188"/>
                </key>
                <key id="1" time="249" spin="0">
                    <bone x="-5.28771" y="-1.213364" angle="177.4188"/>
                </key>
                <key id="2" time="499" spin="0">
                    <bone x="-5.28771" y="-1.213364" angle="177.4188"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="-5.28771" y="-1.213364" angle="177.4188"/>
                </key>
            </timeline>
            <timeline id="25" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="164.520825" y="0.269817" angle="2.222649"/>
                </key>
                <key id="1" time="249" spin="0">
                    <bone x="164.520825" y="0.269817" angle="2.222649"/>
                </key>
                <key id="2" time="499" spin="0">
                    <bone x="164.520825" y="0.269817" angle="2.222649"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="164.520825" y="0.269817" angle="2.222649"/>
                </key>
            </timeline>
            <timeline id="26" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="78.233081" y="68.178257" angle="50.433891"/>
                </key>
                <key id="1" time="249" spin="0">
                    <bone x="78.233081" y="68.178257" angle="50.433891"/>
                </key>
                <key id="2" time="499" spin="0">
                    <bone x="78.233081" y="68.178257" angle="50.433891"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="78.233081" y="68.178257" angle="50.433891"/>
                </key>
            </timeline>
            <timeline id="27" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="56.844634" y="-0.829176" angle="304.820758"/>
                </key>
                <key id="1" time="249">
                    <bone x="56.844634" y="-0.829176" angle="295.696883"/>
                </key>
                <key id="2" time="499">
                    <bone x="56.844634" y="-0.829176" angle="304.820758"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="56.844634" y="-0.829176" angle="326.900146"/>
                </key>
            </timeline>
            <timeline id="28" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="71.047416" y="1.504906" angle="49.211676"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <bone x="71.047416" y="1.504906" angle="73.743321"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <bone x="71.047416" y="1.504906" angle="49.211676"/>
                </key>
                <key id="3" time="750">
                    <bone x="71.047416" y="1.504906" angle="358.887191"/>
                </key>
            </timeline>
            <timeline id="29" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="77.51477" y="-71.834185" angle="310.976763"/>
                </key>
                <key id="1" time="249" spin="0">
                    <bone x="77.51477" y="-71.834185" angle="310.976763"/>
                </key>
                <key id="2" time="499" spin="0">
                    <bone x="77.51477" y="-71.834185" angle="310.976763"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="77.51477" y="-71.834185" angle="310.976763"/>
                </key>
            </timeline>
            <timeline id="30" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="49.433612" y="2.513573" angle="48.88186"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <bone x="49.433612" y="2.513573" angle="61.59634"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <bone x="49.433612" y="2.513573" angle="48.88186"/>
                </key>
                <key id="3" time="750">
                    <bone x="49.433612" y="2.513573" angle="31.560238"/>
                </key>
            </timeline>
            <timeline id="31" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="68.024128" y="0.847336" angle="322.736348"/>
                </key>
                <key id="1" time="249">
                    <bone x="68.024128" y="0.847336" angle="294.986518"/>
                </key>
                <key id="2" time="499">
                    <bone x="68.024128" y="0.847336" angle="322.736348"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="68.024128" y="0.847336" angle="359.466373"/>
                </key>
            </timeline>
            <timeline id="32" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.118859" y="-127.628767" angle="269.62119"/>
                </key>
                <key id="1" time="249" spin="0">
                    <bone x="16.118859" y="-127.628767" angle="269.62119"/>
                </key>
                <key id="2" time="499" spin="0">
                    <bone x="16.118859" y="-127.628767" angle="269.62119"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="16.118859" y="-127.628767" angle="269.62119"/>
                </key>
            </timeline>
            <timeline id="33" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="43.10661" y="-2.611545" angle="310.644162"/>
                </key>
                <key id="1" time="249">
                    <bone x="43.10661" y="-2.611545" angle="308.57308"/>
                </key>
                <key id="2" time="499">
                    <bone x="43.10661" y="-2.611545" angle="310.644162"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="43.10661" y="-2.611545" angle="325.553089"/>
                </key>
            </timeline>
            <timeline id="34" obj="13" name="bone_013" object_type="bone">
                <key id="0">
                    <bone x="73.872588" y="0.916913" angle="38.603288"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <bone x="73.872588" y="0.916913" angle="52.682152"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <bone x="73.872588" y="0.916913" angle="38.603288"/>
                </key>
                <key id="3" time="750">
                    <bone x="73.872588" y="0.916913" angle="359.414891"/>
                </key>
            </timeline>
            <timeline id="35" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.762631" y="120.238483" angle="96.824626"/>
                </key>
                <key id="1" time="249" spin="0">
                    <bone x="7.762631" y="120.238483" angle="96.824626"/>
                </key>
                <key id="2" time="499" spin="0">
                    <bone x="7.762631" y="120.238483" angle="96.824626"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="7.762631" y="120.238483" angle="96.824626"/>
                </key>
            </timeline>
            <timeline id="36" obj="15" name="bone_015" object_type="bone">
                <key id="0">
                    <bone x="41.194366" y="0.155568" angle="45.550316"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <bone x="41.194366" y="0.155568" angle="46.751858"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <bone x="41.194366" y="0.155568" angle="45.550316"/>
                </key>
                <key id="3" time="750">
                    <bone x="41.194366" y="0.155568" angle="31.375931"/>
                </key>
            </timeline>
            <timeline id="37" obj="16" name="bone_016" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="71.839052" y="0.388057" angle="319.398705"/>
                </key>
                <key id="1" time="249">
                    <bone x="71.839052" y="0.388057" angle="305.396846"/>
                </key>
                <key id="2" time="499">
                    <bone x="71.839052" y="0.388057" angle="319.398705"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="71.839052" y="0.388057" angle="359.722299"/>
                </key>
            </timeline>
            <timeline id="38" obj="17" name="bone_017" object_type="bone">
                <key id="0" spin="0">
                    <bone x="161.30191" y="-93.896264" angle="316.468801"/>
                </key>
                <key id="1" time="249" spin="0">
                    <bone x="161.30191" y="-93.896264" angle="316.468801"/>
                </key>
                <key id="2" time="499" spin="0">
                    <bone x="161.30191" y="-93.896264" angle="316.468801"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="161.30191" y="-93.896264" angle="316.468801"/>
                </key>
            </timeline>
            <timeline id="39" obj="18" name="bone_018" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="53.740115" y="-2.828427" angle="38.990994"/>
                </key>
                <key id="1" time="249">
                    <bone x="53.740115" y="-2.828427" angle="17.65434"/>
                </key>
                <key id="2" time="499">
                    <bone x="53.740115" y="-2.828427" angle="38.990994"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="53.740115" y="-2.828427" angle="47.882093"/>
                </key>
            </timeline>
            <timeline id="40" obj="19" name="bone_019" object_type="bone">
                <key id="0">
                    <bone x="69.35367" y="0.261712" angle="310.786837"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <bone x="69.35367" y="0.261712" angle="354.776563"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <bone x="69.35367" y="0.261712" angle="310.786837"/>
                </key>
                <key id="3" time="750">
                    <bone x="69.35367" y="0.261712" angle="286.223601"/>
                </key>
            </timeline>
            <timeline id="41" obj="20" name="bone_020" object_type="bone">
                <key id="0" spin="0">
                    <bone x="158.482323" y="94.09323" angle="49.972332"/>
                </key>
                <key id="1" time="249" spin="0">
                    <bone x="158.482323" y="94.09323" angle="49.972332"/>
                </key>
                <key id="2" time="499" spin="0">
                    <bone x="158.482323" y="94.09323" angle="49.972332"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="158.482323" y="94.09323" angle="49.972332"/>
                </key>
            </timeline>
            <timeline id="42" obj="21" name="bone_021" object_type="bone">
                <key id="0">
                    <bone x="48.16624" y="-0.11523" angle="319.626571"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <bone x="48.16624" y="-0.11523" angle="343.286259"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <bone x="48.16624" y="-0.11523" angle="319.626571"/>
                </key>
                <key id="3" time="750">
                    <bone x="48.16624" y="-0.11523" angle="308.859899"/>
                </key>
            </timeline>
            <timeline id="43" obj="22" name="bone_022" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="66.326616" y="-2.404163" angle="44.565949"/>
                </key>
                <key id="1" time="249">
                    <bone x="66.326616" y="-2.404163" angle="1.305415"/>
                </key>
                <key id="2" time="499">
                    <bone x="66.326616" y="-2.404163" angle="44.565949"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="66.326616" y="-2.404163" angle="68.704731"/>
                </key>
            </timeline>
            <timeline id="44" obj="23" name="bone_023" object_type="bone">
                <key id="0" spin="0">
                    <bone x="126.119969" y="-19.713668" angle="299.625278"/>
                </key>
                <key id="1" time="249" spin="0">
                    <bone x="126.119969" y="-19.713668" angle="299.625278"/>
                </key>
                <key id="2" time="499" spin="0">
                    <bone x="126.119969" y="-19.713668" angle="299.625278"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="126.119969" y="-19.713668" angle="299.625278"/>
                </key>
            </timeline>
            <timeline id="45" obj="24" name="bone_024" object_type="bone">
                <key id="0" spin="0">
                    <bone x="127.711937" y="25.269281" angle="57.601493"/>
                </key>
                <key id="1" time="249" spin="0">
                    <bone x="127.711937" y="25.269281" angle="57.601493"/>
                </key>
                <key id="2" time="499" spin="0">
                    <bone x="127.711937" y="25.269281" angle="57.601493"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="127.711937" y="25.269281" angle="57.601493"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
